iskallia/vault/entity/eternal/EternalHelper.java
package iskallia.vault.entity.eternal;

import iskallia.vault.entity.EternalEntity;
import iskallia.vault.init.ModAttributes;
import iskallia.vault.init.ModEntities;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;
import net.minecraft.entity.ai.attributes.Attribute;
import net.minecraft.entity.ai.attributes.AttributeModifier;
import net.minecraft.entity.ai.attributes.AttributeModifier.Operation;
import net.minecraft.inventory.EquipmentSlotType;
import net.minecraft.item.ItemStack;
import net.minecraft.util.text.StringTextComponent;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.world.World;

public class EternalHelper {
   private static final UUID ETERNAL_SIZE_INCREASE = UUID.fromString("de6b75be-deb2-4711-8fac-08465031b2c3");

   public static EternalEntity spawnEternal(World world, EternalDataAccess dataAccess) {
      return spawnEternal(
         world, dataAccess.getLevel(), dataAccess.isAncient(), dataAccess.getName(), dataAccess.getEquipment(), dataAccess.getEntityAttributes()
      );
   }

   private static EternalEntity spawnEternal(
      World world, int level, boolean isAncient, String name, Map<EquipmentSlotType, ItemStack> equipment, Map<Attribute, Float> attributes
   ) {
      EternalEntity eternal = (EternalEntity)ModEntities.ETERNAL.func_200721_a(world);
      eternal.func_200203_b(
         new StringTextComponent("[")
            .func_240699_a_(TextFormatting.GREEN)
            .func_230529_a_(new StringTextComponent(String.valueOf(level)).func_240699_a_(TextFormatting.RED))
            .func_230529_a_(new StringTextComponent("] " + name).func_240699_a_(TextFormatting.GREEN))
      );
      eternal.setSkinName(name);
      equipment.forEach((slot, stack) -> {
         eternal.func_184201_a(slot, stack.func_77946_l());
         eternal.func_184642_a(slot, 0.0F);
      });
      attributes.forEach((attribute, value) -> eternal.func_110148_a(attribute).func_111128_a(value.floatValue()));
      eternal.func_70691_i(2.1474836E9F);
      if (isAncient) {
         eternal.func_110148_a(ModAttributes.SIZE_SCALE).func_111128_a(1.2F);
      }

      return eternal;
   }

   public static float getEternalGearModifierAdjustments(EternalDataAccess dataAccess, Attribute attribute, float value) {
      return getEternalGearModifierAdjustments(dataAccess.getEquipment(), attribute, value);
   }

   public static float getEternalGearModifierAdjustments(Map<EquipmentSlotType, ItemStack> equipments, Attribute attribute, float value) {
      Map<Operation, List<AttributeModifier>> modifiers = new HashMap<>();
      equipments.forEach(
         (slotType, stack) -> {
            if (!stack.func_190926_b()) {
               stack.func_111283_C(slotType)
                  .get(attribute)
                  .forEach(modifierx -> modifiers.computeIfAbsent(modifierx.func_220375_c(), op -> new ArrayList<>()).add(modifierx));
            }
         }
      );

      for (AttributeModifier modifier : modifiers.getOrDefault(Operation.ADDITION, Collections.emptyList())) {
         value = (float)(value + modifier.func_111164_d());
      }

      float val = value;

      for (AttributeModifier modifier : modifiers.getOrDefault(Operation.MULTIPLY_BASE, Collections.emptyList())) {
         val = (float)(val + value * modifier.func_111164_d());
      }

      for (AttributeModifier modifier : modifiers.getOrDefault(Operation.MULTIPLY_TOTAL, Collections.emptyList())) {
         val = (float)(val * modifier.func_111164_d());
      }

      return val;
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/entity/eternal/EternalHelper.java
package iskallia.vault.entity.eternal;

import iskallia.vault.entity.entity.EternalEntity;
import iskallia.vault.init.ModAttributes;
import iskallia.vault.init.ModEntities;
import iskallia.vault.world.data.EternalsData;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;
import net.minecraft.ChatFormatting;
import net.minecraft.network.chat.TextComponent;
import net.minecraft.world.entity.EquipmentSlot;
import net.minecraft.world.entity.ai.attributes.Attribute;
import net.minecraft.world.entity.ai.attributes.AttributeModifier;
import net.minecraft.world.entity.ai.attributes.AttributeModifier.Operation;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;

public class EternalHelper {
   private static final UUID ETERNAL_SIZE_INCREASE = UUID.fromString("de6b75be-deb2-4711-8fac-08465031b2c3");

   public static EternalEntity spawnEternal(Level world, EternalDataAccess dataAccess) {
      return spawnEternal(
         world,
         dataAccess.getLevel(),
         dataAccess.isAncient(),
         dataAccess.getName(),
         dataAccess.getEquipment(),
         dataAccess.getEntityAttributes(),
         dataAccess.getVariant(),
         dataAccess.isUsingPlayerSkin()
      );
   }

   private static EternalEntity spawnEternal(
      Level world,
      int level,
      boolean isAncient,
      String name,
      Map<EquipmentSlot, ItemStack> equipment,
      Map<Attribute, Float> attributes,
      EternalsData.EternalVariant variant,
      boolean isUsingPlayerSkin
   ) {
      EternalEntity eternal = (EternalEntity)ModEntities.ETERNAL.create(world);
      eternal.setCustomName(
         new TextComponent("[")
            .withStyle(ChatFormatting.GREEN)
            .append(new TextComponent(String.valueOf(level)).withStyle(ChatFormatting.RED))
            .append(new TextComponent("] " + name).withStyle(ChatFormatting.GREEN))
      );
      eternal.setSkinName(name);
      equipment.forEach((slot, stack) -> {
         eternal.setItemSlot(slot, stack.copy());
         eternal.setDropChance(slot, 0.0F);
      });
      attributes.forEach((attribute, value) -> eternal.getAttribute(attribute).setBaseValue(value.floatValue()));
      eternal.heal(2.1474836E9F);
      if (isAncient) {
         eternal.getAttribute(ModAttributes.SIZE_SCALE).setBaseValue(1.2F);
      }

      eternal.setVariant(variant);
      eternal.setUsingPlayerSkin(isUsingPlayerSkin);
      return eternal;
   }

   public static float getEternalGearModifierAdjustments(EternalDataAccess dataAccess, Attribute attribute, float value) {
      Map<Operation, List<AttributeModifier>> modifiers = new HashMap<>();

      for (EquipmentSlot slotType : EquipmentSlot.values()) {
         ItemStack stack = dataAccess.getEquipment().getOrDefault(slotType, ItemStack.EMPTY);
         if (!stack.isEmpty()) {
            stack.getAttributeModifiers(slotType)
               .get(attribute)
               .forEach(modifier -> modifiers.computeIfAbsent(modifier.getOperation(), op -> new ArrayList<>()).add(modifier));
         }
      }

      for (AttributeModifier modifier : modifiers.getOrDefault(Operation.ADDITION, Collections.emptyList())) {
         value = (float)(value + modifier.getAmount());
      }

      float val = value;

      for (AttributeModifier modifier : modifiers.getOrDefault(Operation.MULTIPLY_BASE, Collections.emptyList())) {
         val = (float)(val + value * modifier.getAmount());
      }

      for (AttributeModifier modifier : modifiers.getOrDefault(Operation.MULTIPLY_TOTAL, Collections.emptyList())) {
         val = (float)(val * modifier.getAmount());
      }

      return val;
   }
}
