iskallia/vault/container/RenamingContainer.java
package iskallia.vault.container;

import iskallia.vault.init.ModContainers;
import iskallia.vault.util.RenameType;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.inventory.container.Container;
import net.minecraft.nbt.CompoundNBT;

public class RenamingContainer extends Container {
   private RenameType type;
   private CompoundNBT nbt;

   public RenamingContainer(int windowId, CompoundNBT nbt) {
      super(ModContainers.RENAMING_CONTAINER, windowId);
      this.type = RenameType.values()[nbt.func_74762_e("RenameType")];
      this.nbt = nbt.func_74775_l("Data");
   }

   public boolean func_75145_c(PlayerEntity playerIn) {
      return true;
   }

   public CompoundNBT getNbt() {
      return this.nbt;
   }

   public RenameType getRenameType() {
      return this.type;
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/container/RenamingContainer.java
package iskallia.vault.container;

import iskallia.vault.init.ModContainers;
import iskallia.vault.util.RenameType;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;

public class RenamingContainer extends AbstractContainerMenu {
   private final RenameType type;
   private final CompoundTag nbt;

   public RenamingContainer(int windowId, CompoundTag nbt) {
      super(ModContainers.RENAMING_CONTAINER, windowId);
      this.type = RenameType.values()[nbt.getInt("RenameType")];
      this.nbt = nbt.getCompound("Data");
   }

   public boolean stillValid(Player playerIn) {
      return true;
   }

   public CompoundTag getNbt() {
      return this.nbt;
   }

   public RenameType getRenameType() {
      return this.type;
   }
}
