iskallia/vault/config/PandorasBoxConfig.java
package iskallia.vault.config;

import com.google.gson.annotations.Expose;
import iskallia.vault.config.entry.vending.ProductEntry;
import iskallia.vault.util.data.WeightedList;
import net.minecraft.item.Items;

public class PandorasBoxConfig extends Config {
   @Expose
   public WeightedList<ProductEntry> POOL = new WeightedList<>();

   @Override
   public String getName() {
      return "pandoras_box";
   }

   @Override
   protected void reset() {
      this.POOL.add(new ProductEntry(Items.field_151034_e, 8, null), 3);
      this.POOL.add(new ProductEntry(Items.field_151153_ao, 1, null), 1);
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/config/PandorasBoxConfig.java
package iskallia.vault.config;

import com.google.gson.annotations.Expose;
import iskallia.vault.config.entry.vending.ProductEntry;
import iskallia.vault.util.data.WeightedList;
import net.minecraft.world.item.Items;

public class PandorasBoxConfig extends Config {
   @Expose
   public WeightedList<ProductEntry> POOL = new WeightedList<>();

   @Override
   public String getName() {
      return "pandoras_box";
   }

   @Override
   protected void reset() {
      this.POOL.add(new ProductEntry(Items.APPLE, 8, null), 3);
      this.POOL.add(new ProductEntry(Items.GOLDEN_APPLE, 1, null), 1);
   }
}
