iskallia/vault/config/SkillDescriptionsConfig.java
package iskallia.vault.config;

import com.google.gson.JsonElement;
import com.google.gson.annotations.Expose;
import java.util.HashMap;
import net.minecraft.util.text.IFormattableTextComponent;
import net.minecraft.util.text.ITextComponent.Serializer;

public class SkillDescriptionsConfig extends Config {
   @Expose
   private HashMap<String, JsonElement> descriptions;

   @Override
   public String getName() {
      return "skill_descriptions";
   }

   public IFormattableTextComponent getDescriptionFor(String skillName) {
      JsonElement element = this.descriptions.get(skillName);
      return element == null
         ? Serializer.func_240644_b_(
            "[{text:'No description for ', color:'#192022'},{text: '" + skillName + "', color: '#fcf5c5'},{text: ', yet', color: '#192022'}]"
         )
         : Serializer.func_240641_a_(element);
   }

   @Override
   protected void reset() {
      this.descriptions = new HashMap<>();
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/config/SkillDescriptionsConfig.java
package iskallia.vault.config;

import com.google.gson.JsonElement;
import com.google.gson.annotations.Expose;
import iskallia.vault.init.ModConfigs;
import java.util.HashMap;
import net.minecraft.network.chat.MutableComponent;
import net.minecraft.network.chat.Component.Serializer;

public class SkillDescriptionsConfig extends Config {
   @Expose
   private HashMap<String, JsonElement> descriptions;

   @Override
   public String getName() {
      return "skill_descriptions";
   }

   @Override
   public <T extends Config> T readConfig() {
      SkillDescriptionsConfig config = super.readConfig();

      for (JsonElement element : config.descriptions.values()) {
         ModConfigs.COLORS.replaceColorStrings(element);
      }

      return (T)config;
   }

   public MutableComponent getDescriptionFor(String skillName) {
      JsonElement element = this.descriptions.get(skillName);
      return element == null
         ? Serializer.fromJsonLenient(
            "[{text:'No description for ', color:'#192022'},{text: '" + skillName + "', color: '#fcf5c5'},{text: ', yet', color: '#192022'}]"
         )
         : Serializer.fromJson(element);
   }

   @Override
   protected void reset() {
      this.descriptions = new HashMap<>();
   }
}
