iskallia/vault/config/VaultPortalConfig.java
package iskallia.vault.config;

import com.google.gson.annotations.Expose;
import iskallia.vault.init.ModBlocks;
import net.minecraft.block.Block;
import net.minecraft.block.Blocks;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.registries.ForgeRegistries;

public class VaultPortalConfig extends Config {
   @Expose
   public String[] VALID_BLOCKS;

   @Override
   public String getName() {
      return "vault_portal";
   }

   @Override
   protected void reset() {
      this.VALID_BLOCKS = new String[]{
         Blocks.field_235406_np_.getRegistryName().toString(),
         Blocks.field_235410_nt_.getRegistryName().toString(),
         Blocks.field_235411_nu_.getRegistryName().toString(),
         Blocks.field_235412_nv_.getRegistryName().toString(),
         ModBlocks.FINAL_VAULT_FRAME.getRegistryName().toString()
      };
   }

   public Block[] getValidFrameBlocks() {
      Block[] blocks = new Block[this.VALID_BLOCKS.length];
      int i = 0;

      for (String s : this.VALID_BLOCKS) {
         ResourceLocation res = new ResourceLocation(s);
         blocks[i++] = (Block)ForgeRegistries.BLOCKS.getValue(res);
      }

      return blocks;
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/config/VaultPortalConfig.java
package iskallia.vault.config;

import com.google.gson.annotations.Expose;
import iskallia.vault.init.ModBlocks;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraftforge.registries.ForgeRegistries;

public class VaultPortalConfig extends Config {
   @Expose
   public String[] VALID_BLOCKS;

   @Override
   public String getName() {
      return "vault_portal";
   }

   @Override
   protected void reset() {
      this.VALID_BLOCKS = new String[]{
         Blocks.BLACKSTONE.getRegistryName().toString(),
         Blocks.POLISHED_BLACKSTONE.getRegistryName().toString(),
         Blocks.POLISHED_BLACKSTONE_BRICKS.getRegistryName().toString(),
         Blocks.CRACKED_POLISHED_BLACKSTONE_BRICKS.getRegistryName().toString(),
         ModBlocks.FINAL_VAULT_FRAME.getRegistryName().toString()
      };
   }

   public Block[] getValidFrameBlocks() {
      Block[] blocks = new Block[this.VALID_BLOCKS.length];
      int i = 0;

      for (String s : this.VALID_BLOCKS) {
         ResourceLocation res = new ResourceLocation(s);
         blocks[i++] = (Block)ForgeRegistries.BLOCKS.getValue(res);
      }

      return blocks;
   }
}
