iskallia/vault/world/vault/influence/MobAttributeInfluence.java
package iskallia.vault.world.vault.influence;

import iskallia.vault.Vault;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.ai.attributes.Attribute;
import net.minecraft.entity.ai.attributes.AttributeModifier;
import net.minecraft.entity.ai.attributes.ModifiableAttributeInstance;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.util.ResourceLocation;
import net.minecraftforge.registries.ForgeRegistries;

public class MobAttributeInfluence extends VaultInfluence {
   public static final ResourceLocation ID = Vault.id("mob_attribute");
   private Attribute targetAttribute;
   private AttributeModifier modifier;

   MobAttributeInfluence() {
      super(ID);
   }

   public MobAttributeInfluence(Attribute targetAttribute, AttributeModifier modifier) {
      this();
      this.targetAttribute = targetAttribute;
      this.modifier = modifier;
   }

   public void applyTo(LivingEntity le) {
      ModifiableAttributeInstance instance = le.func_110148_a(this.targetAttribute);
      AttributeModifier existing = instance.func_111127_a(this.modifier.func_111167_a());
      if (existing == null) {
         instance.func_233769_c_(this.modifier);
      }
   }

   @Override
   public CompoundNBT serializeNBT() {
      CompoundNBT tag = super.serializeNBT();
      tag.func_74778_a("attribute", this.targetAttribute.getRegistryName().toString());
      tag.func_218657_a("modifier", this.modifier.func_233801_e_());
      return tag;
   }

   @Override
   public void deserializeNBT(CompoundNBT tag) {
      super.deserializeNBT(tag);
      this.targetAttribute = (Attribute)ForgeRegistries.ATTRIBUTES.getValue(new ResourceLocation(tag.func_74779_i("attribute")));
      this.modifier = AttributeModifier.func_233800_a_(tag.func_74775_l("modifier"));
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/world/vault/influence/MobAttributeInfluence.java
package iskallia.vault.world.vault.influence;

import iskallia.vault.VaultMod;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.ai.attributes.Attribute;
import net.minecraft.world.entity.ai.attributes.AttributeInstance;
import net.minecraft.world.entity.ai.attributes.AttributeModifier;
import net.minecraftforge.registries.ForgeRegistries;

public class MobAttributeInfluence extends VaultInfluence {
   public static final ResourceLocation ID = VaultMod.id("mob_attribute");
   private Attribute targetAttribute;
   private AttributeModifier modifier;

   MobAttributeInfluence() {
      super(ID);
   }

   public MobAttributeInfluence(Attribute targetAttribute, AttributeModifier modifier) {
      this();
      this.targetAttribute = targetAttribute;
      this.modifier = modifier;
   }

   public void applyTo(LivingEntity le) {
      AttributeInstance instance = le.getAttribute(this.targetAttribute);
      AttributeModifier existing = instance.getModifier(this.modifier.getId());
      if (existing == null) {
         instance.addPermanentModifier(this.modifier);
      }
   }

   @Override
   public CompoundTag serializeNBT() {
      CompoundTag tag = super.serializeNBT();
      tag.putString("attribute", this.targetAttribute.getRegistryName().toString());
      tag.put("modifier", this.modifier.save());
      return tag;
   }

   @Override
   public void deserializeNBT(CompoundTag tag) {
      super.deserializeNBT(tag);
      this.targetAttribute = (Attribute)ForgeRegistries.ATTRIBUTES.getValue(new ResourceLocation(tag.getString("attribute")));
      this.modifier = AttributeModifier.load(tag.getCompound("modifier"));
   }
}
