iskallia/vault/world/gen/ruletest/VaultRuleTest.java
package iskallia.vault.world.gen.ruletest;

import com.mojang.serialization.Codec;
import iskallia.vault.Vault;
import java.util.Random;
import net.minecraft.block.BlockState;
import net.minecraft.block.material.Material;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.gen.feature.template.IRuleTestType;
import net.minecraft.world.gen.feature.template.RuleTest;

public class VaultRuleTest extends RuleTest {
   public static final VaultRuleTest INSTANCE = new VaultRuleTest();
   public static final Codec<VaultRuleTest> CODEC = Codec.unit(() -> INSTANCE);
   public static final IRuleTestType<VaultRuleTest> TYPE = register("vault_stone_match", CODEC);

   public boolean func_215181_a(BlockState state, Random random) {
      return state.func_200132_m() && state.func_185904_a() == Material.field_151576_e;
   }

   protected IRuleTestType<?> func_215180_a() {
      return TYPE;
   }

   static <P extends RuleTest> IRuleTestType<P> register(String name, Codec<P> codec) {
      return (IRuleTestType<P>)Registry.func_218322_a(Registry.field_218363_D, Vault.id(name), (IRuleTestType)() -> codec);
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/world/gen/ruletest/VaultRuleTest.java
package iskallia.vault.world.gen.ruletest;

import com.mojang.serialization.Codec;
import iskallia.vault.VaultMod;
import java.util.Random;
import net.minecraft.core.Registry;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.levelgen.structure.templatesystem.RuleTest;
import net.minecraft.world.level.levelgen.structure.templatesystem.RuleTestType;
import net.minecraft.world.level.material.Material;

public class VaultRuleTest extends RuleTest {
   public static final VaultRuleTest INSTANCE = new VaultRuleTest();
   public static final Codec<VaultRuleTest> CODEC = Codec.unit(() -> INSTANCE);
   public static final RuleTestType<VaultRuleTest> TYPE = register("vault_stone_match", CODEC);

   public boolean test(BlockState state, Random random) {
      return state.canOcclude() && state.getMaterial() == Material.STONE;
   }

   protected RuleTestType<?> getType() {
      return TYPE;
   }

   static <P extends RuleTest> RuleTestType<P> register(String name, Codec<P> codec) {
      return (RuleTestType<P>)Registry.register(Registry.RULE_TEST, VaultMod.id(name), (RuleTestType)() -> codec);
   }
}
