iskallia/vault/block/entity/OtherSidePortalTileEntity.java
package iskallia.vault.block.entity;

import iskallia.vault.init.ModBlocks;
import iskallia.vault.item.OtherSideData;
import net.minecraft.block.BlockState;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.tileentity.TileEntity;

public class OtherSidePortalTileEntity extends TileEntity {
   private OtherSideData data;

   public OtherSidePortalTileEntity() {
      super(ModBlocks.OTHER_SIDE_PORTAL_TILE_ENTITY);
   }

   public void sendUpdates() {
      this.field_145850_b.func_184138_a(this.field_174879_c, this.func_195044_w(), this.func_195044_w(), 3);
      this.field_145850_b.func_195593_d(this.field_174879_c, this.func_195044_w().func_177230_c());
      this.func_70296_d();
   }

   public CompoundNBT func_189515_b(CompoundNBT compound) {
      if (this.data != null) {
         compound.func_218657_a("Data", this.data.serializeNBT());
      }

      return super.func_189515_b(compound);
   }

   public void func_230337_a_(BlockState state, CompoundNBT nbt) {
      if (nbt.func_150297_b("Data", 10)) {
         this.data = new OtherSideData(null);
         this.data.deserializeNBT(nbt.func_74775_l("Data"));
      }

      super.func_230337_a_(state, nbt);
   }

   public OtherSideData getData() {
      return this.data;
   }

   public void setOtherSideData(OtherSideData data) {
      this.data = data;
      this.func_70296_d();
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/block/entity/OtherSidePortalTileEntity.java
package iskallia.vault.block.entity;

import iskallia.vault.init.ModBlocks;
import iskallia.vault.item.OtherSideData;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;

public class OtherSidePortalTileEntity extends BlockEntity {
   private OtherSideData data;

   public OtherSidePortalTileEntity(BlockPos pos, BlockState state) {
      super(ModBlocks.OTHER_SIDE_PORTAL_TILE_ENTITY, pos, state);
   }

   public void sendUpdates() {
      this.level.sendBlockUpdated(this.worldPosition, this.getBlockState(), this.getBlockState(), 3);
      this.level.updateNeighborsAt(this.worldPosition, this.getBlockState().getBlock());
      this.setChanged();
   }

   protected void saveAdditional(CompoundTag pTag) {
      super.saveAdditional(pTag);
      if (this.data != null) {
         pTag.put("Data", this.data.serializeNBT());
      }
   }

   public void load(CompoundTag pTag) {
      super.load(pTag);
      if (pTag.contains("Data", 10)) {
         this.data = new OtherSideData(null);
         this.data.deserializeNBT(pTag.getCompound("Data"));
      }
   }

   public OtherSideData getData() {
      return this.data;
   }

   public void setOtherSideData(OtherSideData data) {
      this.data = data;
      this.setChanged();
   }
}
