iskallia/vault/util/LootUtils.java
package iskallia.vault.util;

import net.minecraft.loot.LootContext;
import net.minecraft.loot.LootParameter;
import net.minecraft.loot.LootParameterSet;

public class LootUtils {
   public static boolean doesContextFulfillSet(LootContext ctx, LootParameterSet set) {
      for (LootParameter<?> required : set.func_216277_a()) {
         if (!ctx.func_216033_a(required)) {
            return false;
         }
      }

      return true;
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/util/LootUtils.java
package iskallia.vault.util;

import net.minecraft.world.level.storage.loot.LootContext;
import net.minecraft.world.level.storage.loot.parameters.LootContextParam;
import net.minecraft.world.level.storage.loot.parameters.LootContextParamSet;

public class LootUtils {
   public static boolean doesContextFulfillSet(LootContext ctx, LootContextParamSet set) {
      for (LootContextParam<?> required : set.getRequired()) {
         if (!ctx.hasParam(required)) {
            return false;
         }
      }

      return true;
   }
}
