iskallia/vault/util/MathUtilities.java
package iskallia.vault.util;

import java.util.Random;
import net.minecraft.util.math.MathHelper;
import net.minecraft.util.math.vector.Vector2f;
import net.minecraft.util.math.vector.Vector3d;

public class MathUtilities {
   private static final Random rand = new Random();

   public static float randomFloat(float min, float max) {
      return min >= max ? min : min + rand.nextFloat() * (max - min);
   }

   public static int getRandomInt(int min, int max) {
      return min >= max ? min : min + rand.nextInt(max - min);
   }

   public static double map(double value, double x0, double y0, double x1, double y1) {
      return x1 + (y1 - x1) * ((value - x0) / (y0 - x0));
   }

   public static double length(Vector2f vec) {
      return Math.sqrt(vec.field_189982_i * vec.field_189982_i + vec.field_189983_j * vec.field_189983_j);
   }

   public static double extractYaw(Vector3d vec) {
      return Math.atan2(vec.func_82616_c(), vec.func_82615_a());
   }

   public static double extractPitch(Vector3d vec) {
      return Math.asin(vec.func_82617_b() / vec.func_72433_c());
   }

   public static Vector3d rotatePitch(Vector3d vec, float pitch) {
      float f = MathHelper.func_76134_b(pitch);
      float f1 = MathHelper.func_76126_a(pitch);
      double d0 = vec.func_82615_a();
      double d1 = vec.func_82617_b() * f + vec.func_82616_c() * f1;
      double d2 = vec.func_82616_c() * f - vec.func_82617_b() * f1;
      return new Vector3d(d0, d1, d2);
   }

   public static Vector3d rotateYaw(Vector3d vec, float yaw) {
      float f = MathHelper.func_76134_b(yaw);
      float f1 = MathHelper.func_76126_a(yaw);
      double d0 = vec.func_82615_a() * f + vec.func_82616_c() * f1;
      double d1 = vec.func_82617_b();
      double d2 = vec.func_82616_c() * f - vec.func_82615_a() * f1;
      return new Vector3d(d0, d1, d2);
   }

   public static Vector3d rotateRoll(Vector3d vec, float roll) {
      float f = MathHelper.func_76134_b(roll);
      float f1 = MathHelper.func_76126_a(roll);
      double d0 = vec.func_82615_a() * f + vec.func_82617_b() * f1;
      double d1 = vec.func_82617_b() * f - vec.func_82615_a() * f1;
      double d2 = vec.func_82616_c();
      return new Vector3d(d0, d1, d2);
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/util/MathUtilities.java
package iskallia.vault.util;

import java.util.Random;
import net.minecraft.util.Mth;
import net.minecraft.world.phys.Vec2;
import net.minecraft.world.phys.Vec3;

public class MathUtilities {
   private static final Random rand = new Random();

   public static float randomFloat(float min, float max) {
      return min >= max ? min : min + rand.nextFloat() * (max - min);
   }

   public static int getRandomInt(int min, int max) {
      return min >= max ? min : min + rand.nextInt(max - min);
   }

   public static double map(double value, double x0, double y0, double x1, double y1) {
      return x1 + (y1 - x1) * ((value - x0) / (y0 - x0));
   }

   public static double length(Vec2 vec) {
      return Math.sqrt(vec.x * vec.x + vec.y * vec.y);
   }

   public static double extractYaw(Vec3 vec) {
      return Math.atan2(vec.z(), vec.x());
   }

   public static double extractPitch(Vec3 vec) {
      return Math.asin(vec.y() / vec.length());
   }

   public static Vec3 rotatePitch(Vec3 vec, float pitch) {
      float f = Mth.cos(pitch);
      float f1 = Mth.sin(pitch);
      double d0 = vec.x();
      double d1 = vec.y() * f + vec.z() * f1;
      double d2 = vec.z() * f - vec.y() * f1;
      return new Vec3(d0, d1, d2);
   }

   public static Vec3 rotateYaw(Vec3 vec, float yaw) {
      float f = Mth.cos(yaw);
      float f1 = Mth.sin(yaw);
      double d0 = vec.x() * f + vec.z() * f1;
      double d1 = vec.y();
      double d2 = vec.z() * f - vec.x() * f1;
      return new Vec3(d0, d1, d2);
   }

   public static Vec3 rotateRoll(Vec3 vec, float roll) {
      float f = Mth.cos(roll);
      float f1 = Mth.sin(roll);
      double d0 = vec.x() * f + vec.y() * f1;
      double d1 = vec.y() * f - vec.x() * f1;
      double d2 = vec.z();
      return new Vec3(d0, d1, d2);
   }
}
