iskallia/vault/util/SidedHelper.java
package iskallia.vault.util;

import com.google.common.collect.Lists;
import iskallia.vault.client.gui.overlay.VaultBarOverlay;
import iskallia.vault.world.data.PlayerVaultStatsData;
import java.util.List;
import net.minecraft.client.Minecraft;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.server.MinecraftServer;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.fml.LogicalSide;
import net.minecraftforge.fml.LogicalSidedProvider;
import net.minecraftforge.fml.common.thread.SidedThreadGroups;

public class SidedHelper {
   public static int getVaultLevel(PlayerEntity player) {
      return player instanceof ServerPlayerEntity
         ? PlayerVaultStatsData.get(((ServerPlayerEntity)player).func_71121_q()).getVaultStats(player).getVaultLevel()
         : getClientVaultLevel();
   }

   @OnlyIn(Dist.CLIENT)
   private static int getClientVaultLevel() {
      return VaultBarOverlay.vaultLevel;
   }

   public static List<PlayerEntity> getSidedPlayers() {
      if (Thread.currentThread().getThreadGroup() == SidedThreadGroups.SERVER) {
         MinecraftServer srv = (MinecraftServer)LogicalSidedProvider.INSTANCE.get(LogicalSide.SERVER);
         return srv.func_184103_al().func_181057_v();
      } else {
         return getClientSidePlayers();
      }
   }

   @OnlyIn(Dist.CLIENT)
   private static List<PlayerEntity> getClientSidePlayers() {
      return Lists.newArrayList(new PlayerEntity[]{Minecraft.func_71410_x().field_71439_g});
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/util/SidedHelper.java
package iskallia.vault.util;

import com.google.common.collect.Lists;
import iskallia.vault.client.gui.overlay.VaultBarOverlay;
import iskallia.vault.world.data.PlayerVaultStatsData;
import java.util.List;
import net.minecraft.client.Minecraft;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.entity.player.Player;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.fml.util.thread.SidedThreadGroups;
import net.minecraftforge.server.ServerLifecycleHooks;

public class SidedHelper {
   public static int getVaultLevel(Player player) {
      return player instanceof ServerPlayer
         ? PlayerVaultStatsData.get(((ServerPlayer)player).getLevel()).getVaultStats(player).getVaultLevel()
         : getClientVaultLevel();
   }

   @OnlyIn(Dist.CLIENT)
   private static int getClientVaultLevel() {
      return VaultBarOverlay.vaultLevel;
   }

   public static List<Player> getSidedPlayers() {
      if (Thread.currentThread().getThreadGroup() == SidedThreadGroups.SERVER) {
         MinecraftServer srv = ServerLifecycleHooks.getCurrentServer();
         return srv.getPlayerList().getPlayers();
      } else {
         return getClientSidePlayers();
      }
   }

   @OnlyIn(Dist.CLIENT)
   private static List<Player> getClientSidePlayers() {
      return Lists.newArrayList(new Player[]{Minecraft.getInstance().player});
   }
}
