iskallia/vault/client/gui/overlay/PlayerArmorOverlay.java
package iskallia.vault.client.gui.overlay;

import com.mojang.blaze3d.matrix.MatrixStack;
import com.mojang.blaze3d.systems.RenderSystem;
import iskallia.vault.client.gui.helper.FontHelper;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.AbstractGui;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.client.event.RenderGameOverlayEvent.ElementType;
import net.minecraftforge.client.event.RenderGameOverlayEvent.Pre;
import net.minecraftforge.client.gui.ForgeIngameGui;
import net.minecraftforge.eventbus.api.EventPriority;
import net.minecraftforge.eventbus.api.SubscribeEvent;

@OnlyIn(Dist.CLIENT)
public class PlayerArmorOverlay {
   @SubscribeEvent(
      priority = EventPriority.LOW
   )
   public static void setupHealthTexture(Pre event) {
      if (event.getType() == ElementType.ARMOR) {
         PlayerEntity player = Minecraft.func_71410_x().field_71439_g;
         if (player != null) {
            Minecraft mc = Minecraft.func_71410_x();
            if (mc.field_71442_b.func_78763_f()) {
               int armor = player.func_70658_aO();
               if (armor > 20) {
                  event.setCanceled(true);
                  MatrixStack matrixStack = event.getMatrixStack();
                  RenderSystem.enableBlend();
                  int left = mc.func_228018_at_().func_198107_o() / 2 - 91;
                  int top = mc.func_228018_at_().func_198087_p() - ForgeIngameGui.left_height;

                  for (int i = 0; i < 8; i++) {
                     AbstractGui.func_238464_a_(matrixStack, left, top, 0, 34.0F, 9.0F, 9, 9, 256, 256);
                     left += 8;
                  }

                  FontHelper.drawStringWithBorder(matrixStack, String.valueOf(armor), (float)(left + 2), (float)(top + 1), -4671036, -16777216);
                  ForgeIngameGui.left_height += 10;
                  RenderSystem.disableBlend();
                  mc.func_110434_K().func_110577_a(AbstractGui.field_230665_h_);
               }
            }
         }
      }
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/client/gui/overlay/PlayerArmorOverlay.java
package iskallia.vault.client.gui.overlay;

import com.mojang.blaze3d.systems.RenderSystem;
import com.mojang.blaze3d.vertex.PoseStack;
import iskallia.vault.client.gui.helper.FontHelper;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.GuiComponent;
import net.minecraft.client.renderer.GameRenderer;
import net.minecraft.world.entity.player.Player;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.client.event.RenderGameOverlayEvent.ElementType;
import net.minecraftforge.client.event.RenderGameOverlayEvent.Pre;
import net.minecraftforge.client.gui.ForgeIngameGui;
import net.minecraftforge.client.gui.IIngameOverlay;
import net.minecraftforge.eventbus.api.EventPriority;
import net.minecraftforge.eventbus.api.SubscribeEvent;

@OnlyIn(Dist.CLIENT)
public class PlayerArmorOverlay implements IIngameOverlay {
   public void render(ForgeIngameGui gui, PoseStack poseStack, float partialTick, int width, int height) {
      Minecraft mc = Minecraft.getInstance();
      if (!mc.options.hideGui && gui.shouldDrawSurvivalElements()) {
         gui.setupOverlayRenderState(true, false);
         this.renderArmor(gui, poseStack, partialTick, width, height);
      }
   }

   private void renderArmor(ForgeIngameGui gui, PoseStack poseStack, float partialTick, int width, int height) {
      Player player = Minecraft.getInstance().player;
      if (player != null) {
         int armor = player.getArmorValue();
         if (armor <= 20) {
            ForgeIngameGui.ARMOR_LEVEL_ELEMENT.render(gui, poseStack, partialTick, width, height);
         } else {
            Minecraft mc = Minecraft.getInstance();
            RenderSystem.enableBlend();
            int left = mc.getWindow().getGuiScaledWidth() / 2 - 91;
            int top = mc.getWindow().getGuiScaledHeight() - ((ForgeIngameGui)Minecraft.getInstance().gui).left_height;

            for (int i = 0; i < 8; i++) {
               GuiComponent.blit(poseStack, left, top, 0, 34.0F, 9.0F, 9, 9, 256, 256);
               left += 8;
            }

            FontHelper.drawStringWithBorder(poseStack, String.valueOf(armor), (float)(left + 2), (float)(top + 1), -4671036, -16777216);
            ((ForgeIngameGui)Minecraft.getInstance().gui).left_height += 10;
            gui.setupOverlayRenderState(true, false);
         }
      }
   }

   @SubscribeEvent(
      priority = EventPriority.LOW
   )
   public static void setupHealthTexture(Pre event) {
      if (event.getType() == ElementType.ALL) {
         Player player = Minecraft.getInstance().player;
         if (player != null) {
            Minecraft mc = Minecraft.getInstance();
            if (mc.gameMode.hasExperience()) {
               int armor = player.getArmorValue();
               if (armor > 20) {
                  PoseStack matrixStack = event.getMatrixStack();
                  RenderSystem.enableBlend();
                  int left = mc.getWindow().getGuiScaledWidth() / 2 - 91;
                  int top = mc.getWindow().getGuiScaledHeight() - ((ForgeIngameGui)Minecraft.getInstance().gui).left_height;

                  for (int i = 0; i < 8; i++) {
                     GuiComponent.blit(matrixStack, left, top, 0, 34.0F, 9.0F, 9, 9, 256, 256);
                     left += 8;
                  }

                  FontHelper.drawStringWithBorder(matrixStack, String.valueOf(armor), (float)(left + 2), (float)(top + 1), -4671036, -16777216);
                  ((ForgeIngameGui)Minecraft.getInstance().gui).left_height += 10;
                  RenderSystem.disableBlend();
                  RenderSystem.setShader(GameRenderer::getPositionTexShader);
                  RenderSystem.setShaderColor(1.0F, 1.0F, 1.0F, 1.0F);
                  RenderSystem.setShaderTexture(0, GuiComponent.GUI_ICONS_LOCATION);
               }
            }
         }
      }
   }
}
