iskallia/vault/block/StabilizerBlock.java
package iskallia.vault.block;

import com.google.common.collect.Lists;
import iskallia.vault.init.ModBlocks;
import iskallia.vault.init.ModNetwork;
import iskallia.vault.network.message.EffectMessage;
import iskallia.vault.util.VoxelUtils;
import iskallia.vault.world.data.VaultRaidData;
import iskallia.vault.world.vault.VaultRaid;
import iskallia.vault.world.vault.logic.objective.architect.ArchitectObjective;
import iskallia.vault.world.vault.logic.objective.architect.VotingSession;
import java.util.List;
import java.util.Random;
import javax.annotation.Nullable;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.SoundType;
import net.minecraft.block.AbstractBlock.Properties;
import net.minecraft.block.material.Material;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.state.EnumProperty;
import net.minecraft.state.Property;
import net.minecraft.state.StateContainer.Builder;
import net.minecraft.state.properties.BlockStateProperties;
import net.minecraft.state.properties.DoubleBlockHalf;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.util.math.shapes.IBooleanFunction;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.math.vector.Vector3d;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;
import net.minecraft.world.server.ServerWorld;
import net.minecraftforge.fml.network.PacketDistributor;

public class StabilizerBlock extends Block {
   private static final Random rand = new Random();
   public static final EnumProperty<DoubleBlockHalf> HALF = BlockStateProperties.field_208163_P;
   private static final VoxelShape SHAPE_TOP = makeShape().func_197751_a(0.0, -1.0, 0.0);
   private static final VoxelShape SHAPE_BOTTOM = makeShape();

   public StabilizerBlock() {
      super(
         Properties.func_200945_a(Material.field_151592_s)
            .func_200947_a(SoundType.field_185853_f)
            .func_200948_a(-1.0F, 3600000.0F)
            .func_226896_b_()
            .func_222380_e()
      );
      this.func_180632_j((BlockState)((BlockState)this.field_176227_L.func_177621_b()).func_206870_a(HALF, DoubleBlockHalf.LOWER));
   }

   private static VoxelShape makeShape() {
      VoxelShape m1 = Block.func_208617_a(0.0, 0.0, 0.0, 16.0, 2.0, 16.0);
      VoxelShape m2 = Block.func_208617_a(2.0, 2.0, 2.0, 14.0, 29.0, 14.0);
      return VoxelUtils.combineAll(IBooleanFunction.field_223244_o_, m1, m2);
   }

   public VoxelShape func_220053_a(BlockState state, IBlockReader worldIn, BlockPos pos, ISelectionContext context) {
      return state.func_177229_b(HALF) == DoubleBlockHalf.UPPER ? SHAPE_TOP : SHAPE_BOTTOM;
   }

   public ActionResultType func_225533_a_(BlockState state, World world, BlockPos pos, PlayerEntity player, Hand hand, BlockRayTraceResult hit) {
      if (state.func_177229_b(HALF) == DoubleBlockHalf.UPPER) {
         BlockState downState = world.func_180495_p(pos.func_177977_b());
         return !(downState.func_177230_c() instanceof StabilizerBlock)
            ? ActionResultType.SUCCESS
            : this.func_225533_a_(downState, world, pos.func_177977_b(), player, hand, hit);
      } else {
         if (!world.func_201670_d() && world instanceof ServerWorld && hand == Hand.MAIN_HAND) {
            if (this.startPoll((ServerWorld)world, pos)) {
               return ActionResultType.SUCCESS;
            }

            this.spawnNoVoteParticles(world, pos);
         }

         return ActionResultType.SUCCESS;
      }
   }

   private void spawnNoVoteParticles(World world, BlockPos pos) {
      for (int i = 0; i < 40; i++) {
         Vector3d particlePos = new Vector3d(
            pos.func_177958_n() - 0.5 + rand.nextFloat() * 2.0F,
            pos.func_177956_o() + rand.nextFloat() * 8.0F,
            pos.func_177952_p() - 0.5 + rand.nextFloat() * 2.0F
         );
         EffectMessage pkt = new EffectMessage(EffectMessage.Type.COLORED_FIREWORK, particlePos).addData(buf -> buf.writeInt(10027008));
         ModNetwork.CHANNEL.send(PacketDistributor.ALL.noArg(), pkt);
      }
   }

   private boolean startPoll(ServerWorld world, BlockPos pos) {
      VaultRaid vault = VaultRaidData.get(world).getAt(world, pos);
      if (vault == null) {
         return false;
      } else {
         return vault.getActiveObjective(ArchitectObjective.class)
               .map(ArchitectObjective::getActiveSession)
               .map(VotingSession::getStabilizerPos)
               .map(stabilizer -> stabilizer.equals(pos))
               .orElse(false)
            ? true
            : vault.getActiveObjective(ArchitectObjective.class).map(objective -> objective.createVotingSession(world, pos)).orElse(false);
      }
   }

   public void func_196243_a(BlockState state, World world, BlockPos pos, BlockState newState, boolean isMoving) {
      super.func_196243_a(state, world, pos, newState, isMoving);
      if (!state.func_203425_a(newState.func_177230_c())) {
         if (state.func_177229_b(HALF) == DoubleBlockHalf.UPPER) {
            BlockState otherState = world.func_180495_p(pos.func_177977_b());
            if (otherState.func_203425_a(state.func_177230_c())) {
               world.func_217377_a(pos.func_177977_b(), isMoving);
            }
         } else {
            BlockState otherState = world.func_180495_p(pos.func_177984_a());
            if (otherState.func_203425_a(state.func_177230_c())) {
               world.func_217377_a(pos.func_177984_a(), isMoving);
            }
         }
      }
   }

   public List<ItemStack> func_220076_a(BlockState state, net.minecraft.loot.LootContext.Builder builder) {
      return Lists.newArrayList();
   }

   public boolean hasTileEntity(BlockState state) {
      return state.func_177229_b(HALF) == DoubleBlockHalf.LOWER;
   }

   @Nullable
   public TileEntity createTileEntity(BlockState state, IBlockReader world) {
      return this.hasTileEntity(state) ? ModBlocks.STABILIZER_TILE_ENTITY.func_200968_a() : null;
   }

   protected void func_206840_a(Builder<Block, BlockState> builder) {
      builder.func_206894_a(new Property[]{HALF});
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/block/StabilizerBlock.java
package iskallia.vault.block;

import com.google.common.collect.Lists;
import iskallia.vault.block.entity.StabilizerTileEntity;
import iskallia.vault.init.ModBlocks;
import iskallia.vault.init.ModNetwork;
import iskallia.vault.network.message.EffectMessage;
import iskallia.vault.util.BlockHelper;
import iskallia.vault.util.VoxelUtils;
import java.util.List;
import java.util.Random;
import net.minecraft.core.BlockPos;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.EntityBlock;
import net.minecraft.world.level.block.SoundType;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityTicker;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.BlockBehaviour.Properties;
import net.minecraft.world.level.block.state.StateDefinition.Builder;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.DoubleBlockHalf;
import net.minecraft.world.level.block.state.properties.EnumProperty;
import net.minecraft.world.level.block.state.properties.Property;
import net.minecraft.world.level.material.Material;
import net.minecraft.world.phys.BlockHitResult;
import net.minecraft.world.phys.Vec3;
import net.minecraft.world.phys.shapes.BooleanOp;
import net.minecraft.world.phys.shapes.CollisionContext;
import net.minecraft.world.phys.shapes.VoxelShape;
import net.minecraftforge.network.PacketDistributor;
import org.jetbrains.annotations.Nullable;

public class StabilizerBlock extends Block implements EntityBlock {
   private static final Random rand = new Random();
   public static final EnumProperty<DoubleBlockHalf> HALF = BlockStateProperties.DOUBLE_BLOCK_HALF;
   private static final VoxelShape SHAPE_TOP = makeShape().move(0.0, -1.0, 0.0);
   private static final VoxelShape SHAPE_BOTTOM = makeShape();

   public StabilizerBlock() {
      super(Properties.of(Material.GLASS).sound(SoundType.GLASS).strength(-1.0F, 3600000.0F).noOcclusion().noDrops());
      this.registerDefaultState((BlockState)((BlockState)this.stateDefinition.any()).setValue(HALF, DoubleBlockHalf.LOWER));
   }

   private static VoxelShape makeShape() {
      VoxelShape m1 = Block.box(0.0, 0.0, 0.0, 16.0, 2.0, 16.0);
      VoxelShape m2 = Block.box(2.0, 2.0, 2.0, 14.0, 29.0, 14.0);
      return VoxelUtils.combineAll(BooleanOp.OR, m1, m2);
   }

   @Nullable
   public <T extends BlockEntity> BlockEntityTicker<T> getTicker(Level pLevel, BlockState pState, BlockEntityType<T> pBlockEntityType) {
      return BlockHelper.getTicker(pBlockEntityType, ModBlocks.STABILIZER_TILE_ENTITY, StabilizerTileEntity::tick);
   }

   public VoxelShape getShape(BlockState state, BlockGetter worldIn, BlockPos pos, CollisionContext context) {
      return state.getValue(HALF) == DoubleBlockHalf.UPPER ? SHAPE_TOP : SHAPE_BOTTOM;
   }

   public InteractionResult use(BlockState state, Level world, BlockPos pos, Player player, InteractionHand hand, BlockHitResult hit) {
      if (state.getValue(HALF) == DoubleBlockHalf.UPPER) {
         BlockState downState = world.getBlockState(pos.below());
         return !(downState.getBlock() instanceof StabilizerBlock) ? InteractionResult.SUCCESS : this.use(downState, world, pos.below(), player, hand, hit);
      } else {
         if (!world.isClientSide() && world instanceof ServerLevel && hand == InteractionHand.MAIN_HAND) {
            this.spawnNoVoteParticles(world, pos);
         }

         return InteractionResult.SUCCESS;
      }
   }

   private void spawnNoVoteParticles(Level world, BlockPos pos) {
      for (int i = 0; i < 40; i++) {
         Vec3 particlePos = new Vec3(
            pos.getX() - 0.5 + rand.nextFloat() * 2.0F, pos.getY() + rand.nextFloat() * 8.0F, pos.getZ() - 0.5 + rand.nextFloat() * 2.0F
         );
         EffectMessage pkt = new EffectMessage(EffectMessage.Type.COLORED_FIREWORK, particlePos).addData(buf -> buf.writeInt(10027008));
         ModNetwork.CHANNEL.send(PacketDistributor.ALL.noArg(), pkt);
      }
   }

   private boolean startPoll(ServerLevel world, BlockPos pos) {
      return false;
   }

   public void onRemove(BlockState state, Level world, BlockPos pos, BlockState newState, boolean isMoving) {
      super.onRemove(state, world, pos, newState, isMoving);
      if (!state.is(newState.getBlock())) {
         if (state.getValue(HALF) == DoubleBlockHalf.UPPER) {
            BlockState otherState = world.getBlockState(pos.below());
            if (otherState.is(state.getBlock())) {
               world.removeBlock(pos.below(), isMoving);
            }
         } else {
            BlockState otherState = world.getBlockState(pos.above());
            if (otherState.is(state.getBlock())) {
               world.removeBlock(pos.above(), isMoving);
            }
         }
      }
   }

   public List<ItemStack> getDrops(BlockState state, net.minecraft.world.level.storage.loot.LootContext.Builder builder) {
      return Lists.newArrayList();
   }

   @Nullable
   public BlockEntity newBlockEntity(BlockPos pPos, BlockState pState) {
      return pState.getValue(HALF) == DoubleBlockHalf.LOWER ? ModBlocks.STABILIZER_TILE_ENTITY.create(pPos, pState) : null;
   }

   protected void createBlockStateDefinition(Builder<Block, BlockState> builder) {
      builder.add(new Property[]{HALF});
   }
}
