iskallia/vault/block/VaultRockBlock.java
package iskallia.vault.block;

import iskallia.vault.init.ModSounds;
import java.util.Random;
import net.minecraft.block.OreBlock;
import net.minecraft.block.AbstractBlock.Properties;
import net.minecraft.block.material.Material;
import net.minecraft.block.material.MaterialColor;
import net.minecraft.util.math.MathHelper;

public class VaultRockBlock extends OreBlock {
   public VaultRockBlock() {
      super(
         Properties.func_200949_a(Material.field_151576_e, MaterialColor.field_151648_G)
            .func_235861_h_()
            .func_235838_a_(state -> 9)
            .func_200948_a(3.0F, 3.0F)
            .func_200947_a(ModSounds.VAULT_GEM)
      );
   }

   protected int func_220281_a(Random rand) {
      return MathHelper.func_76136_a(rand, 3, 7);
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/block/VaultRockBlock.java
package iskallia.vault.block;

import iskallia.vault.init.ModSounds;
import net.minecraft.core.BlockPos;
import net.minecraft.util.Mth;
import net.minecraft.world.level.LevelReader;
import net.minecraft.world.level.block.OreBlock;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.BlockBehaviour.Properties;
import net.minecraft.world.level.material.Material;
import net.minecraft.world.level.material.MaterialColor;

public class VaultRockBlock extends OreBlock {
   public VaultRockBlock() {
      super(
         Properties.of(Material.STONE, MaterialColor.DIAMOND)
            .requiresCorrectToolForDrops()
            .lightLevel(state -> 9)
            .strength(3.0F, 5.1F)
            .sound(ModSounds.VAULT_GET_SOUND_TYPE)
      );
   }

   public int getExpDrop(BlockState state, LevelReader reader, BlockPos pos, int fortune, int silktouch) {
      return Mth.nextInt(this.RANDOM, 3, 7);
   }
}
