iskallia/vault/block/VaultAltarBlock.java
package iskallia.vault.block;

import iskallia.vault.altar.AltarInfusionRecipe;
import iskallia.vault.block.entity.VaultAltarTileEntity;
import iskallia.vault.init.ModBlocks;
import iskallia.vault.init.ModItems;
import iskallia.vault.world.data.PlayerVaultAltarData;
import java.util.Random;
import javax.annotation.Nonnull;
import javax.annotation.Nullable;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.block.AbstractBlock.Properties;
import net.minecraft.block.material.Material;
import net.minecraft.block.material.MaterialColor;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.item.ItemEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.item.ItemStack;
import net.minecraft.particles.ParticleTypes;
import net.minecraft.state.BooleanProperty;
import net.minecraft.state.Property;
import net.minecraft.state.StateContainer.Builder;
import net.minecraft.state.properties.BlockStateProperties;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Direction;
import net.minecraft.util.Hand;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;
import net.minecraft.world.server.ServerWorld;

public class VaultAltarBlock extends Block {
   public static final BooleanProperty POWERED = BlockStateProperties.field_208194_u;

   public VaultAltarBlock() {
      super(Properties.func_200949_a(Material.field_151576_e, MaterialColor.field_151648_G).func_235861_h_().func_200948_a(3.0F, 3600000.0F).func_226896_b_());
      this.func_180632_j((BlockState)((BlockState)this.field_176227_L.func_177621_b()).func_206870_a(POWERED, Boolean.FALSE));
   }

   @Nullable
   public BlockState func_196258_a(BlockItemUseContext context) {
      return (BlockState)this.func_176223_P().func_206870_a(POWERED, Boolean.FALSE);
   }

   protected void func_206840_a(Builder<Block, BlockState> builder) {
      builder.func_206894_a(new Property[]{POWERED});
   }

   public void func_180655_c(@Nonnull BlockState state, @Nonnull World world, @Nonnull BlockPos pos, @Nonnull Random rand) {
      TileEntity tileEntity = world.func_175625_s(pos);
      if (tileEntity instanceof VaultAltarTileEntity) {
         VaultAltarTileEntity altarTileEntity = (VaultAltarTileEntity)tileEntity;
         AltarInfusionRecipe recipe = altarTileEntity.getRecipe();
         if (recipe != null && recipe.isPogInfused()) {
            for (int i = 0; i < 4; i++) {
               double d0 = pos.func_177958_n() + rand.nextDouble();
               double d1 = pos.func_177956_o() + rand.nextDouble();
               double d2 = pos.func_177952_p() + rand.nextDouble();
               double d3 = (rand.nextFloat() - 0.5) * 0.5;
               double d4 = (rand.nextFloat() - 0.5) * 0.5;
               double d5 = (rand.nextFloat() - 0.5) * 0.5;
               int j = rand.nextInt(2) * 2 - 1;
               if (!world.func_180495_p(pos.func_177976_e()).func_203425_a(this) && !world.func_180495_p(pos.func_177974_f()).func_203425_a(this)) {
                  d0 = pos.func_177958_n() + 0.5 + 0.25 * j;
                  d3 = rand.nextFloat() * 2.0F * j;
               } else {
                  d2 = pos.func_177952_p() + 0.5 + 0.25 * j;
                  d5 = rand.nextFloat() * 2.0F * j;
               }

               world.func_195594_a(ParticleTypes.field_197607_R, d0, d1, d2, d3, d4, d5);
            }
         }
      }
   }

   public boolean hasTileEntity(BlockState state) {
      return true;
   }

   public TileEntity createTileEntity(BlockState state, IBlockReader world) {
      return ModBlocks.VAULT_ALTAR_TILE_ENTITY.func_200968_a();
   }

   public ActionResultType func_225533_a_(BlockState state, World world, BlockPos pos, PlayerEntity player, Hand handIn, BlockRayTraceResult hit) {
      if (!world.field_72995_K && handIn == Hand.MAIN_HAND && player instanceof ServerPlayerEntity) {
         ItemStack heldItem = player.func_184614_ca();
         VaultAltarTileEntity altar = this.getAltarTileEntity(world, pos);
         if (altar == null) {
            return ActionResultType.SUCCESS;
         } else if (altar.getAltarState() == VaultAltarTileEntity.AltarState.IDLE) {
            return heldItem.func_77973_b() == ModItems.VAULT_ROCK ? altar.onAddVaultRock((ServerPlayerEntity)player, heldItem) : ActionResultType.SUCCESS;
         } else if (altar.getAltarState() == VaultAltarTileEntity.AltarState.ACCEPTING && heldItem.func_77973_b() == ModItems.POG) {
            return altar.getRecipe().isPogInfused() ? ActionResultType.FAIL : altar.onPogRightClick((ServerPlayerEntity)player, heldItem);
         } else if (player.func_225608_bj_()
            && (altar.getAltarState() == VaultAltarTileEntity.AltarState.ACCEPTING || altar.getAltarState() == VaultAltarTileEntity.AltarState.COMPLETE)) {
            ActionResultType result = altar.getRecipe() != null && altar.getRecipe().isPogInfused() ? altar.onRemovePogInfusion() : altar.onRemoveVaultRock();
            PlayerVaultAltarData.get((ServerWorld)world).func_76185_a();
            return result;
         } else {
            return ActionResultType.SUCCESS;
         }
      } else {
         return ActionResultType.SUCCESS;
      }
   }

   public void func_220069_a(BlockState state, World worldIn, BlockPos pos, Block blockIn, BlockPos fromPos, boolean isMoving) {
      if (!worldIn.field_72995_K) {
         boolean powered = worldIn.func_175640_z(pos);
         if (powered != (Boolean)state.func_177229_b(POWERED) && powered) {
            VaultAltarTileEntity altar = this.getAltarTileEntity(worldIn, pos);
            if (altar != null) {
               altar.onAltarPowered();
            }
         }

         worldIn.func_180501_a(pos, (BlockState)state.func_206870_a(POWERED, powered), 3);
      }
   }

   public boolean canConnectRedstone(BlockState state, IBlockReader world, BlockPos pos, @Nullable Direction side) {
      return true;
   }

   private VaultAltarTileEntity getAltarTileEntity(World worldIn, BlockPos pos) {
      TileEntity te = worldIn.func_175625_s(pos);
      return te != null && te instanceof VaultAltarTileEntity ? (VaultAltarTileEntity)worldIn.func_175625_s(pos) : null;
   }

   public void func_196243_a(BlockState state, World world, BlockPos pos, BlockState newState, boolean isMoving) {
      VaultAltarTileEntity altar = this.getAltarTileEntity(world, pos);
      if (altar != null) {
         if (newState.func_177230_c() == Blocks.field_150350_a) {
            if (altar.getAltarState() == VaultAltarTileEntity.AltarState.ACCEPTING || altar.getAltarState() == VaultAltarTileEntity.AltarState.COMPLETE) {
               ItemEntity entity = new ItemEntity(
                  world, pos.func_177958_n() + 0.5, pos.func_177956_o() + 1.2, pos.func_177952_p() + 0.5, new ItemStack(ModItems.VAULT_ROCK)
               );
               world.func_217376_c(entity);
            }

            ItemEntity entity = new ItemEntity(
               world, pos.func_177958_n() + 0.5, pos.func_177956_o() + 1.2, pos.func_177952_p() + 0.5, new ItemStack(ModBlocks.VAULT_ALTAR)
            );
            world.func_217376_c(entity);
            PlayerVaultAltarData.get((ServerWorld)world).removeAltar(altar.getOwner(), pos);
            super.func_196243_a(state, world, pos, newState, isMoving);
         }
      }
   }

   public void func_180633_a(World worldIn, BlockPos pos, BlockState state, @Nullable LivingEntity placer, ItemStack stack) {
      if (!worldIn.field_72995_K) {
         VaultAltarTileEntity altar = (VaultAltarTileEntity)worldIn.func_175625_s(pos);
         if (altar != null && placer instanceof PlayerEntity) {
            altar.setOwner(placer.func_110124_au());
            altar.setAltarState(VaultAltarTileEntity.AltarState.IDLE);
            altar.sendUpdates();
            PlayerVaultAltarData.get((ServerWorld)worldIn).addAltar(placer.func_110124_au(), pos);
            super.func_180633_a(worldIn, pos, state, placer, stack);
         }
      }
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/block/VaultAltarBlock.java
package iskallia.vault.block;

import iskallia.vault.altar.AltarInfusionRecipe;
import iskallia.vault.block.entity.VaultAltarTileEntity;
import iskallia.vault.init.ModBlocks;
import iskallia.vault.init.ModItems;
import iskallia.vault.util.BlockHelper;
import iskallia.vault.world.data.PlayerVaultAltarData;
import java.util.Random;
import javax.annotation.Nonnull;
import net.minecraft.core.BlockPos;
import net.minecraft.core.Direction;
import net.minecraft.core.particles.ParticleTypes;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.item.ItemEntity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.context.BlockPlaceContext;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.EntityBlock;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.entity.BlockEntityTicker;
import net.minecraft.world.level.block.entity.BlockEntityType;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.BlockBehaviour.Properties;
import net.minecraft.world.level.block.state.StateDefinition.Builder;
import net.minecraft.world.level.block.state.properties.BlockStateProperties;
import net.minecraft.world.level.block.state.properties.BooleanProperty;
import net.minecraft.world.level.block.state.properties.Property;
import net.minecraft.world.level.material.Material;
import net.minecraft.world.level.material.MaterialColor;
import net.minecraft.world.phys.BlockHitResult;
import org.jetbrains.annotations.Nullable;

public class VaultAltarBlock extends Block implements EntityBlock {
   public static final BooleanProperty POWERED = BlockStateProperties.POWERED;

   public VaultAltarBlock() {
      super(Properties.of(Material.STONE, MaterialColor.DIAMOND).requiresCorrectToolForDrops().strength(3.0F, 3600000.0F).noOcclusion());
      this.registerDefaultState((BlockState)((BlockState)this.stateDefinition.any()).setValue(POWERED, Boolean.FALSE));
   }

   @Nullable
   public <A extends BlockEntity> BlockEntityTicker<A> getTicker(Level p_153212_, BlockState state, BlockEntityType<A> tBlockEntityType) {
      return BlockHelper.getTicker(tBlockEntityType, ModBlocks.VAULT_ALTAR_TILE_ENTITY, VaultAltarTileEntity::tick);
   }

   @javax.annotation.Nullable
   public BlockState getStateForPlacement(BlockPlaceContext context) {
      return (BlockState)this.defaultBlockState().setValue(POWERED, Boolean.FALSE);
   }

   protected void createBlockStateDefinition(Builder<Block, BlockState> builder) {
      builder.add(new Property[]{POWERED});
   }

   public void animateTick(@Nonnull BlockState state, @Nonnull Level world, @Nonnull BlockPos pos, @Nonnull Random rand) {
      if (world.getBlockEntity(pos) instanceof VaultAltarTileEntity altarTileEntity) {
         AltarInfusionRecipe recipe = altarTileEntity.getRecipe();
         if (recipe != null && recipe.isPogInfused()) {
            for (int i = 0; i < 4; i++) {
               double d0 = pos.getX() + rand.nextDouble();
               double d1 = pos.getY() + rand.nextDouble();
               double d2 = pos.getZ() + rand.nextDouble();
               double d3 = (rand.nextFloat() - 0.5) * 0.5;
               double d4 = (rand.nextFloat() - 0.5) * 0.5;
               double d5 = (rand.nextFloat() - 0.5) * 0.5;
               int j = rand.nextInt(2) * 2 - 1;
               if (!world.getBlockState(pos.west()).is(this) && !world.getBlockState(pos.east()).is(this)) {
                  d0 = pos.getX() + 0.5 + 0.25 * j;
                  d3 = rand.nextFloat() * 2.0F * j;
               } else {
                  d2 = pos.getZ() + 0.5 + 0.25 * j;
                  d5 = rand.nextFloat() * 2.0F * j;
               }

               world.addParticle(ParticleTypes.WITCH, d0, d1, d2, d3, d4, d5);
            }
         }
      }
   }

   @Nullable
   public BlockEntity newBlockEntity(BlockPos pPos, BlockState pState) {
      return ModBlocks.VAULT_ALTAR_TILE_ENTITY.create(pPos, pState);
   }

   public InteractionResult use(BlockState state, Level world, BlockPos pos, Player player, InteractionHand handIn, BlockHitResult hit) {
      if (!world.isClientSide && handIn == InteractionHand.MAIN_HAND && player instanceof ServerPlayer) {
         ItemStack heldItem = player.getMainHandItem();
         VaultAltarTileEntity altar = this.getAltarTileEntity(world, pos);
         if (altar == null) {
            return InteractionResult.SUCCESS;
         } else if (altar.getAltarState() == VaultAltarTileEntity.AltarState.IDLE) {
            return heldItem.getItem() == ModItems.VAULT_ROCK ? altar.onAddVaultRock((ServerPlayer)player, heldItem) : InteractionResult.SUCCESS;
         } else {
            if (altar.getAltarState() == VaultAltarTileEntity.AltarState.ACCEPTING) {
            }

            if (player.isShiftKeyDown()
               && (altar.getAltarState() == VaultAltarTileEntity.AltarState.ACCEPTING || altar.getAltarState() == VaultAltarTileEntity.AltarState.COMPLETE)) {
               InteractionResult result = altar.getRecipe() != null && altar.getRecipe().isPogInfused()
                  ? altar.onRemovePogInfusion()
                  : altar.onRemoveVaultRock();
               PlayerVaultAltarData.get((ServerLevel)world).setDirty();
               return result;
            } else {
               return InteractionResult.SUCCESS;
            }
         }
      } else {
         return InteractionResult.SUCCESS;
      }
   }

   public void neighborChanged(BlockState state, Level worldIn, BlockPos pos, Block blockIn, BlockPos fromPos, boolean isMoving) {
      if (!worldIn.isClientSide) {
         boolean powered = worldIn.hasNeighborSignal(pos);
         if (powered != (Boolean)state.getValue(POWERED) && powered) {
            VaultAltarTileEntity altar = this.getAltarTileEntity(worldIn, pos);
            if (altar != null) {
               altar.onAltarPowered();
            }
         }

         worldIn.setBlock(pos, (BlockState)state.setValue(POWERED, powered), 3);
      }
   }

   public boolean canConnectRedstone(BlockState state, BlockGetter world, BlockPos pos, @javax.annotation.Nullable Direction side) {
      return true;
   }

   private VaultAltarTileEntity getAltarTileEntity(Level worldIn, BlockPos pos) {
      BlockEntity te = worldIn.getBlockEntity(pos);
      return te instanceof VaultAltarTileEntity ? (VaultAltarTileEntity)te : null;
   }

   public void onRemove(BlockState state, Level world, BlockPos pos, BlockState newState, boolean isMoving) {
      VaultAltarTileEntity altar = this.getAltarTileEntity(world, pos);
      if (altar != null) {
         if (newState.getBlock() == Blocks.AIR) {
            if (altar.getAltarState() == VaultAltarTileEntity.AltarState.ACCEPTING || altar.getAltarState() == VaultAltarTileEntity.AltarState.COMPLETE) {
               ItemEntity entity = new ItemEntity(world, pos.getX() + 0.5, pos.getY() + 1.2, pos.getZ() + 0.5, new ItemStack(ModItems.VAULT_ROCK));
               world.addFreshEntity(entity);
            }

            ItemEntity entity = new ItemEntity(world, pos.getX() + 0.5, pos.getY() + 1.2, pos.getZ() + 0.5, new ItemStack(ModBlocks.VAULT_ALTAR));
            world.addFreshEntity(entity);
            PlayerVaultAltarData.get((ServerLevel)world).removeAltar(altar.getOwner(), pos);
            super.onRemove(state, world, pos, newState, isMoving);
         }
      }
   }

   public void setPlacedBy(Level worldIn, BlockPos pos, BlockState state, @javax.annotation.Nullable LivingEntity placer, ItemStack stack) {
      if (!worldIn.isClientSide) {
         VaultAltarTileEntity altar = (VaultAltarTileEntity)worldIn.getBlockEntity(pos);
         if (altar != null && placer instanceof Player) {
            altar.setOwner(placer.getUUID());
            altar.setAltarState(VaultAltarTileEntity.AltarState.IDLE);
            altar.sendUpdates();
            PlayerVaultAltarData.get((ServerLevel)worldIn).addAltar(placer.getUUID(), pos);
            super.setPlacedBy(worldIn, pos, state, placer, stack);
         }
      }
   }
}
