iskallia/vault/world/vault/gen/VaultTroveGenerator.java
package iskallia.vault.world.vault.gen;

import iskallia.vault.block.VaultPortalBlock;
import iskallia.vault.init.ModBlocks;
import iskallia.vault.init.ModFeatures;
import iskallia.vault.init.ModStructures;
import iskallia.vault.world.gen.PortalPlacer;
import iskallia.vault.world.gen.structure.JigsawGenerator;
import iskallia.vault.world.vault.VaultRaid;
import iskallia.vault.world.vault.gen.piece.VaultPiece;
import net.minecraft.block.BlockState;
import net.minecraft.block.Blocks;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.ChunkPos;
import net.minecraft.util.math.MutableBoundingBox;
import net.minecraft.util.math.BlockPos.Mutable;
import net.minecraft.world.chunk.ChunkStatus;
import net.minecraft.world.gen.feature.structure.StructureStart;
import net.minecraft.world.server.ServerWorld;

public class VaultTroveGenerator extends VaultGenerator {
   public static final int REGION_SIZE = 1024;

   public VaultTroveGenerator(ResourceLocation id) {
      super(id);
   }

   public PortalPlacer getPortalPlacer() {
      return new PortalPlacer(
         (pos, random, facing) -> (BlockState)ModBlocks.VAULT_PORTAL.func_176223_P().func_206870_a(VaultPortalBlock.field_176550_a, facing.func_176740_k()),
         (pos, random, facing) -> Blocks.field_235411_nu_.func_176223_P()
      );
   }

   @Override
   public boolean generate(ServerWorld world, VaultRaid vault, Mutable pos) {
      MutableBoundingBox box = vault.getProperties().getBase(VaultRaid.BOUNDING_BOX).orElseGet(() -> {
         BlockPos min = pos.func_196234_d(2000, 0, 0).func_185334_h();
         BlockPos max = pos.func_196234_d(1024, 0, 0).func_185334_h();
         return new MutableBoundingBox(min.func_177958_n(), 0, min.func_177952_p(), max.func_177958_n(), 256, max.func_177952_p() + 1024);
      });
      vault.getProperties().create(VaultRaid.BOUNDING_BOX, box);

      try {
         ChunkPos chunkPos = new ChunkPos(box.field_78897_a + box.func_78883_b() / 2 >> 4, box.field_78896_c + box.func_78880_d() / 2 >> 4);
         JigsawGenerator jigsaw = JigsawGenerator.builder(box, chunkPos.func_206849_h().func_177982_a(0, 19, 0)).setDepth(1).build();
         this.startChunk = new ChunkPos(jigsaw.getStartPos().func_177958_n() >> 4, jigsaw.getStartPos().func_177952_p() >> 4);
         StructureStart<?> start = ModFeatures.VAULT_TROVE_FEATURE
            .generate(jigsaw, world.func_241828_r(), world.func_72863_F().field_186029_c, world.func_184163_y(), 0, world.func_72905_C());
         jigsaw.getGeneratedPieces().stream().flatMap(piece -> VaultPiece.of(piece).stream()).forEach(this.pieces::add);
         world.func_217353_a(chunkPos.field_77276_a, chunkPos.field_77275_b, ChunkStatus.field_223226_a_, true)
            .func_230344_a_(ModStructures.VAULT_TROVE, start);
         this.tick(world, vault);
         return vault.getProperties().exists(VaultRaid.START_POS) && vault.getProperties().exists(VaultRaid.START_FACING)
            ? false
            : this.findStartPosition(world, vault, chunkPos, this::getPortalPlacer);
      } catch (Exception var8) {
         var8.printStackTrace();
         return false;
      }
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/world/vault/gen/VaultTroveGenerator.java
package iskallia.vault.world.vault.gen;

import iskallia.vault.block.VaultPortalBlock;
import iskallia.vault.init.ModBlocks;
import iskallia.vault.init.ModFeatures;
import iskallia.vault.world.gen.PortalPlacer;
import iskallia.vault.world.gen.structure.JigsawGenerator;
import iskallia.vault.world.gen.structure.VaultTroveStructure;
import iskallia.vault.world.vault.VaultRaid;
import iskallia.vault.world.vault.gen.piece.VaultPiece;
import net.minecraft.core.BlockPos;
import net.minecraft.core.BlockPos.MutableBlockPos;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.level.ChunkPos;
import net.minecraft.world.level.block.Blocks;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.chunk.ChunkStatus;
import net.minecraft.world.level.levelgen.feature.ConfiguredStructureFeature;
import net.minecraft.world.level.levelgen.structure.BoundingBox;
import net.minecraft.world.level.levelgen.structure.StructureStart;

public class VaultTroveGenerator extends VaultGenerator {
   public static final int REGION_SIZE = 1024;

   public VaultTroveGenerator(ResourceLocation id) {
      super(id);
   }

   public PortalPlacer getPortalPlacer() {
      return new PortalPlacer(
         (pos, random, facing) -> (BlockState)ModBlocks.VAULT_PORTAL.defaultBlockState().setValue(VaultPortalBlock.AXIS, facing.getAxis()),
         (pos, random, facing) -> Blocks.POLISHED_BLACKSTONE_BRICKS.defaultBlockState()
      );
   }

   @Override
   public boolean generate(ServerLevel world, VaultRaid vault, MutableBlockPos pos) {
      BoundingBox box = vault.getProperties().getBase(VaultRaid.BOUNDING_BOX).orElseGet(() -> {
         BlockPos min = pos.move(2000, 0, 0).immutable();
         BlockPos max = pos.move(1024, 0, 0).immutable();
         return new BoundingBox(min.getX(), 0, min.getZ(), max.getX(), 256, max.getZ() + 1024);
      });
      vault.getProperties().create(VaultRaid.BOUNDING_BOX, box);

      try {
         ChunkPos chunkPos = new ChunkPos(box.minX() + box.getXSpan() / 2 >> 4, box.minZ() + box.getZSpan() / 2 >> 4);
         JigsawGenerator jigsaw = JigsawGenerator.builder(box, chunkPos.getWorldPosition().offset(0, 19, 0)).setDepth(1).build();
         this.startChunk = new ChunkPos(jigsaw.getStartPos().getX() >> 4, jigsaw.getStartPos().getZ() >> 4);
         StructureStart start = ((VaultTroveStructure.Feature)ModFeatures.VAULT_TROVE_FEATURE.value())
            .generate(jigsaw, world.registryAccess(), world.getChunkSource().getGenerator(), world.getStructureManager(), 0, world.getSeed(), world);
         jigsaw.getGeneratedPieces().stream().flatMap(piece -> VaultPiece.of(piece).stream()).forEach(this.pieces::add);
         world.getChunk(chunkPos.x, chunkPos.z, ChunkStatus.EMPTY, true)
            .setStartForFeature((ConfiguredStructureFeature)ModFeatures.VAULT_TROVE_FEATURE.value(), start);
         this.tick(world, vault);
         return vault.getProperties().exists(VaultRaid.START_POS) && vault.getProperties().exists(VaultRaid.START_FACING)
            ? false
            : this.findStartPosition(world, vault, chunkPos, this::getPortalPlacer);
      } catch (Exception var8) {
         var8.printStackTrace();
         return false;
      }
   }
}
