iskallia/vault/world/data/PlayerStatsData.java
package iskallia.vault.world.data;

import iskallia.vault.altar.RequiredItem;
import iskallia.vault.item.crystal.CrystalData;
import iskallia.vault.nbt.VListNBT;
import iskallia.vault.nbt.VMapNBT;
import iskallia.vault.util.data.WeightedList;
import iskallia.vault.world.stats.CrystalStat;
import iskallia.vault.world.stats.RaffleStat;
import iskallia.vault.world.vault.VaultRaid;
import java.util.Collections;
import java.util.List;
import java.util.UUID;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.server.MinecraftServer;
import net.minecraft.world.server.ServerWorld;
import net.minecraft.world.storage.WorldSavedData;
import net.minecraftforge.common.util.INBTSerializable;

public class PlayerStatsData extends WorldSavedData {
   protected static final String DATA_NAME = "the_vault_PlayerStats";
   protected VMapNBT<UUID, PlayerStatsData.Stats> playerStats = VMapNBT.ofUUID(PlayerStatsData.Stats::new);

   public PlayerStatsData() {
      this("the_vault_PlayerStats");
   }

   public PlayerStatsData(String name) {
      super(name);
   }

   public PlayerStatsData.Stats get(PlayerEntity player) {
      return this.get(player.func_110124_au());
   }

   public PlayerStatsData.Stats get(UUID playerId) {
      return this.playerStats.computeIfAbsent(playerId, uuid -> new PlayerStatsData.Stats());
   }

   public void onVaultFinished(UUID playerId, VaultRaid vault) {
      this.get(playerId).vaults.add(vault);
      this.func_76185_a();
   }

   public void onCrystalCrafted(UUID playerId, List<RequiredItem> recipe, CrystalData.Type type) {
      this.get(playerId).crystals.add(new CrystalStat(recipe, type));
      this.func_76185_a();
   }

   public void onRaffleCompleted(UUID playerId, WeightedList<String> contributors, String winner) {
      this.get(playerId).raffles.add(new RaffleStat(contributors, winner));
      this.func_76185_a();
   }

   public void setRaidRewardReceived(UUID playerId) {
      this.get(playerId).finishedRaidReward = true;
      this.func_76185_a();
   }

   public void func_76184_a(CompoundNBT nbt) {
      this.playerStats.deserializeNBT(nbt.func_150295_c("Stats", 10));
   }

   public CompoundNBT func_189551_b(CompoundNBT nbt) {
      nbt.func_218657_a("Stats", this.playerStats.serializeNBT());
      return nbt;
   }

   public static PlayerStatsData get(ServerWorld world) {
      return get(world.func_73046_m());
   }

   public static PlayerStatsData get(MinecraftServer srv) {
      return (PlayerStatsData)srv.func_241755_D_().func_217481_x().func_215752_a(PlayerStatsData::new, "the_vault_PlayerStats");
   }

   public static class Stats implements INBTSerializable<CompoundNBT> {
      protected VListNBT<VaultRaid, CompoundNBT> vaults = VListNBT.of(VaultRaid::new);
      protected VListNBT<CrystalStat, CompoundNBT> crystals = VListNBT.of(CrystalStat::new);
      protected VListNBT<RaffleStat, CompoundNBT> raffles = VListNBT.of(RaffleStat::new);
      private boolean finishedRaidReward = false;

      public List<VaultRaid> getVaults() {
         return Collections.unmodifiableList(this.vaults);
      }

      public List<CrystalStat> getCrystals() {
         return Collections.unmodifiableList(this.crystals);
      }

      public List<RaffleStat> getRaffles() {
         return Collections.unmodifiableList(this.raffles);
      }

      public boolean hasFinishedRaidReward() {
         return this.finishedRaidReward;
      }

      public CompoundNBT serializeNBT() {
         CompoundNBT nbt = new CompoundNBT();
         nbt.func_218657_a("Vaults", this.vaults.serializeNBT());
         nbt.func_218657_a("Crystals", this.crystals.serializeNBT());
         nbt.func_218657_a("Raffles", this.raffles.serializeNBT());
         nbt.func_74757_a("finishedRaidReward", this.finishedRaidReward);
         return nbt;
      }

      public void deserializeNBT(CompoundNBT nbt) {
         this.vaults.deserializeNBT(nbt.func_150295_c("Vaults", 10));
         this.crystals.deserializeNBT(nbt.func_150295_c("Crystals", 10));
         this.raffles.deserializeNBT(nbt.func_150295_c("Raffles", 10));
         this.finishedRaidReward = nbt.func_74767_n("finishedRaidReward");
      }
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/world/data/PlayerStatsData.java
package iskallia.vault.world.data;

import iskallia.vault.altar.RequiredItem;
import iskallia.vault.nbt.VListNBT;
import iskallia.vault.nbt.VMapNBT;
import iskallia.vault.util.data.WeightedList;
import iskallia.vault.world.stats.CrystalStat;
import iskallia.vault.world.stats.RaffleStat;
import iskallia.vault.world.vault.VaultRaid;
import java.util.Collections;
import java.util.List;
import java.util.UUID;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.server.MinecraftServer;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.level.saveddata.SavedData;
import net.minecraftforge.common.util.INBTSerializable;
import net.minecraftforge.server.ServerLifecycleHooks;

public class PlayerStatsData extends SavedData {
   protected static final String DATA_NAME = "the_vault_PlayerStats";
   protected VMapNBT<UUID, PlayerStatsData.Stats> playerStats = VMapNBT.ofUUID(PlayerStatsData.Stats::new);

   public PlayerStatsData.Stats get(Player player) {
      return this.get(player.getUUID());
   }

   public PlayerStatsData.Stats get(UUID playerId) {
      return this.playerStats.computeIfAbsent(playerId, uuid -> new PlayerStatsData.Stats());
   }

   public void onVaultFinished(UUID playerId, VaultRaid vault) {
      this.get(playerId).vaults.add(vault);
      this.setDirty();
   }

   public void onCrystalCrafted(UUID playerId, List<RequiredItem> recipe) {
      this.get(playerId).crystals.add(new CrystalStat(recipe));
      this.setDirty();
   }

   public void onRaffleCompleted(UUID playerId, WeightedList<String> contributors, String winner) {
      this.get(playerId).raffles.add(new RaffleStat(contributors, winner));
      this.setDirty();
   }

   private static PlayerStatsData create(CompoundTag tag) {
      PlayerStatsData data = new PlayerStatsData();
      data.load(tag);
      return data;
   }

   public void load(CompoundTag nbt) {
      this.playerStats.deserializeNBT(nbt.getList("Stats", 10));
   }

   public CompoundTag save(CompoundTag nbt) {
      nbt.put("Stats", this.playerStats.serializeNBT());
      return nbt;
   }

   public static PlayerStatsData get(MinecraftServer server) {
      return (PlayerStatsData)server.overworld().getDataStorage().computeIfAbsent(PlayerStatsData::create, PlayerStatsData::new, "the_vault_PlayerStats");
   }

   public static PlayerStatsData get() {
      return get(ServerLifecycleHooks.getCurrentServer());
   }

   public static class Stats implements INBTSerializable<CompoundTag> {
      protected VListNBT<VaultRaid, CompoundTag> vaults = VListNBT.of(VaultRaid::new);
      protected VListNBT<CrystalStat, CompoundTag> crystals = VListNBT.of(() -> new CrystalStat());
      protected VListNBT<RaffleStat, CompoundTag> raffles = VListNBT.of(RaffleStat::new);

      public List<VaultRaid> getVaults() {
         return Collections.unmodifiableList(this.vaults);
      }

      public List<CrystalStat> getCrystals() {
         return Collections.unmodifiableList(this.crystals);
      }

      public List<RaffleStat> getRaffles() {
         return Collections.unmodifiableList(this.raffles);
      }

      public CompoundTag serializeNBT() {
         CompoundTag nbt = new CompoundTag();
         nbt.put("Vaults", this.vaults.serializeNBT());
         nbt.put("Crystals", this.crystals.serializeNBT());
         nbt.put("Raffles", this.raffles.serializeNBT());
         return nbt;
      }

      public void deserializeNBT(CompoundTag nbt) {
         this.vaults.deserializeNBT(nbt.getList("Vaults", 10));
         this.crystals.deserializeNBT(nbt.getList("Crystals", 10));
         this.raffles.deserializeNBT(nbt.getList("Raffles", 10));
      }
   }
}
