iskallia/vault/block/item/LootStatueBlockItem.java
package iskallia.vault.block.item;

import iskallia.vault.init.ModBlocks;
import iskallia.vault.init.ModConfigs;
import iskallia.vault.init.ModItems;
import iskallia.vault.util.NameProviderPublic;
import iskallia.vault.util.StatueType;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.entity.Entity;
import net.minecraft.item.BlockItem;
import net.minecraft.item.BlockItemUseContext;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Item.Properties;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.StringTextComponent;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class LootStatueBlockItem extends BlockItem {
   private final StatueType type;

   public LootStatueBlockItem(Block block, StatueType type) {
      super(block, new Properties().func_200916_a(ModItems.VAULT_MOD_GROUP).func_200917_a(1));
      this.type = type;
   }

   @OnlyIn(Dist.CLIENT)
   public void func_77624_a(ItemStack stack, @Nullable World worldIn, List<ITextComponent> toolTip, ITooltipFlag flagIn) {
      CompoundNBT nbt = stack.func_77978_p();
      if (nbt != null && nbt.func_150297_b("BlockEntityTag", 10)) {
         this.addStatueInformation(nbt.func_74775_l("BlockEntityTag"), toolTip);
      }

      super.func_77624_a(stack, worldIn, toolTip, flagIn);
   }

   public void func_77663_a(ItemStack stack, World world, Entity entity, int itemSlot, boolean isSelected) {
      super.func_77663_a(stack, world, entity, itemSlot, isSelected);
      if (!world.func_201670_d()) {
         CompoundNBT tag = stack.func_190925_c("BlockEntityTag");
         if (!tag.func_150297_b("PlayerNickname", 8)) {
            String name = NameProviderPublic.getRandomName();
            initRandomStatue(tag, this.type, name);
         }
      }
   }

   @OnlyIn(Dist.CLIENT)
   protected void addStatueInformation(CompoundNBT dataTag, List<ITextComponent> toolTip) {
      String nickname = dataTag.func_74779_i("PlayerNickname");
      toolTip.add(new StringTextComponent("Player: "));
      toolTip.add(new StringTextComponent("- ").func_230529_a_(new StringTextComponent(nickname).func_240699_a_(TextFormatting.GOLD)));
      if (this.type.dropsItems()) {
         ITextComponent itemDescriptor = new StringTextComponent("NOT SELECTED").func_240699_a_(TextFormatting.RED);
         if (dataTag.func_74764_b("LootItem")) {
            ItemStack lootItem = ItemStack.func_199557_a(dataTag.func_74775_l("LootItem"));
            itemDescriptor = new StringTextComponent(lootItem.func_200301_q().getString()).func_240699_a_(TextFormatting.GREEN);
         }

         toolTip.add(StringTextComponent.field_240750_d_);
         toolTip.add(new StringTextComponent("Item: ").func_240699_a_(TextFormatting.WHITE));
         toolTip.add(new StringTextComponent("- ").func_230529_a_(itemDescriptor));
      }
   }

   private static StatueType getStatueType(ItemStack stack) {
      return stack.func_77973_b() instanceof LootStatueBlockItem ? ((LootStatueBlockItem)stack.func_77973_b()).type : StatueType.GIFT_NORMAL;
   }

   public static ItemStack getStatueBlockItem(String nickname, StatueType type) {
      ItemStack itemStack = ItemStack.field_190927_a;
      switch (type) {
         case GIFT_NORMAL:
            itemStack = new ItemStack(ModBlocks.GIFT_NORMAL_STATUE);
            break;
         case GIFT_MEGA:
            itemStack = new ItemStack(ModBlocks.GIFT_MEGA_STATUE);
            break;
         case VAULT_BOSS:
            itemStack = new ItemStack(ModBlocks.VAULT_PLAYER_LOOT_STATUE);
            break;
         case OMEGA:
            itemStack = new ItemStack(ModBlocks.OMEGA_STATUE);
            break;
         case OMEGA_VARIANT:
            itemStack = new ItemStack(ModBlocks.OMEGA_STATUE_VARIANT);
      }

      CompoundNBT nbt = new CompoundNBT();
      initRandomStatue(nbt, type, nickname);
      CompoundNBT stackNBT = new CompoundNBT();
      stackNBT.func_218657_a("BlockEntityTag", nbt);
      itemStack.func_77982_d(stackNBT);
      return itemStack;
   }

   private static void initRandomStatue(CompoundNBT out, StatueType type, String name) {
      out.func_74778_a("PlayerNickname", name);
      out.func_74768_a("StatueType", type.ordinal());
      if (type.dropsItems()) {
         out.func_74768_a("Interval", ModConfigs.STATUE_LOOT.getInterval(type));
         if (!type.isOmega()) {
            ItemStack loot = ModConfigs.STATUE_LOOT.randomLoot(type);
            out.func_218657_a("LootItem", loot.serializeNBT());
         }

         int decay = ModConfigs.STATUE_LOOT.getDecay(type);
         out.func_74768_a("ItemsRemaining", decay);
         out.func_74768_a("TotalItems", decay);
      }
   }

   protected boolean func_195944_a(BlockItemUseContext ctx, BlockState state) {
      if (!ctx.func_195996_i().func_77942_o()) {
         return false;
      } else {
         CompoundNBT tag = ctx.func_195996_i().func_196082_o();
         CompoundNBT blockTag = tag.func_74775_l("BlockEntityTag");
         return blockTag.func_150297_b("PlayerNickname", 8) && blockTag.func_150297_b("StatueType", 3) ? super.func_195944_a(ctx, state) : false;
      }
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/block/item/LootStatueBlockItem.java
package iskallia.vault.block.item;

import iskallia.vault.init.ModBlocks;
import iskallia.vault.init.ModConfigs;
import iskallia.vault.init.ModItems;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.ChatFormatting;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.TextComponent;
import net.minecraft.world.item.BlockItem;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.item.Item.Properties;
import net.minecraft.world.item.context.BlockPlaceContext;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class LootStatueBlockItem extends BlockItem {
   public LootStatueBlockItem(Block block) {
      super(block, new Properties().tab(ModItems.VAULT_MOD_GROUP).stacksTo(1));
   }

   @OnlyIn(Dist.CLIENT)
   public void appendHoverText(ItemStack stack, @Nullable Level worldIn, List<Component> toolTip, TooltipFlag flagIn) {
      CompoundTag nbt = stack.getTag();
      if (nbt != null && nbt.contains("BlockEntityTag", 10)) {
         this.addStatueInformation(nbt.getCompound("BlockEntityTag"), toolTip);
      }

      super.appendHoverText(stack, worldIn, toolTip, flagIn);
   }

   @OnlyIn(Dist.CLIENT)
   protected void addStatueInformation(CompoundTag dataTag, List<Component> toolTip) {
      if (dataTag.contains("PlayerNickname")) {
         String nickname = dataTag.getString("PlayerNickname");
         toolTip.add(new TextComponent("Player: "));
         toolTip.add(new TextComponent("- ").append(new TextComponent(nickname).withStyle(ChatFormatting.GOLD)));
      }

      Component itemDescriptor = new TextComponent("NOT SELECTED").withStyle(ChatFormatting.RED);
      if (dataTag.contains("LootItem")) {
         ItemStack lootItem = ItemStack.of(dataTag.getCompound("LootItem"));
         itemDescriptor = new TextComponent(lootItem.getHoverName().getString()).withStyle(ChatFormatting.GREEN);
      }

      toolTip.add(TextComponent.EMPTY);
      toolTip.add(new TextComponent("Item: ").withStyle(ChatFormatting.WHITE));
      toolTip.add(new TextComponent("- ").append(itemDescriptor));
   }

   public static ItemStack getStatueBlockItem(String nickname) {
      ItemStack itemStack = new ItemStack(ModBlocks.LOOT_STATUE_ITEM);
      CompoundTag nbt = new CompoundTag();
      nbt.putString("PlayerNickname", nickname);
      ItemStack loot = ModConfigs.STATUE_LOOT.randomLoot();
      nbt.put("LootItem", loot.serializeNBT());
      CompoundTag stackNBT = new CompoundTag();
      stackNBT.put("BlockEntityTag", nbt);
      itemStack.setTag(stackNBT);
      return itemStack;
   }

   public ItemStack getDefaultInstance() {
      return getStatueBlockItem("Steve");
   }

   protected boolean canPlace(BlockPlaceContext pContext, BlockState pState) {
      return super.canPlace(pContext, pState);
   }

   private boolean isInitialized(ItemStack stack) {
      return stack.hasTag() && stack.getTagElement("BlockEntityTag") != null;
   }
}
