iskallia/vault/event/PartyEvents.java
package iskallia.vault.event;

import iskallia.vault.entity.EternalEntity;
import iskallia.vault.world.data.VaultPartyData;
import java.util.UUID;
import java.util.function.Function;
import net.minecraft.entity.Entity;
import net.minecraft.entity.LivingEntity;
import net.minecraft.world.World;
import net.minecraft.world.server.ServerWorld;
import net.minecraftforge.event.entity.living.LivingAttackEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod.EventBusSubscriber;

@EventBusSubscriber
public class PartyEvents {
   @SubscribeEvent
   public static void onAttack(LivingAttackEvent event) {
      Entity source = event.getSource().func_76346_g();
      if (source instanceof LivingEntity) {
         LivingEntity attacker = (LivingEntity)source;
         LivingEntity attacked = event.getEntityLiving();
         World world = attacked.func_130014_f_();
         if (world instanceof ServerWorld) {
            ServerWorld sWorld = (ServerWorld)world;
            UUID attackerUUID = attacker.func_110124_au();
            if (attacker instanceof EternalEntity) {
               attackerUUID = (UUID)((EternalEntity)attacker).getOwner().map(Function.identity(), Entity::func_110124_au);
            }

            UUID attackedUUID = attacked.func_110124_au();
            if (attacked instanceof EternalEntity) {
               attackerUUID = (UUID)((EternalEntity)attacked).getOwner().map(Function.identity(), Entity::func_110124_au);
            }

            VaultPartyData.Party party = VaultPartyData.get(sWorld).getParty(attackerUUID).orElse(null);
            if (party != null && party.hasMember(attackedUUID)) {
               event.setCanceled(true);
            }
         }
      }
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/event/PartyEvents.java
package iskallia.vault.event;

import iskallia.vault.entity.entity.EternalEntity;
import iskallia.vault.world.data.VaultPartyData;
import java.util.UUID;
import java.util.function.Function;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.world.entity.Entity;
import net.minecraft.world.entity.LivingEntity;
import net.minecraftforge.event.entity.living.LivingAttackEvent;
import net.minecraftforge.eventbus.api.SubscribeEvent;
import net.minecraftforge.fml.common.Mod.EventBusSubscriber;

@EventBusSubscriber
public class PartyEvents {
   @SubscribeEvent
   public static void onAttack(LivingAttackEvent event) {
      if (event.getSource().getEntity() instanceof LivingEntity attacker) {
         LivingEntity attacked = event.getEntityLiving();
         if (attacked.getCommandSenderWorld() instanceof ServerLevel sWorld) {
            UUID attackerUUID = attacker.getUUID();
            if (attacker instanceof EternalEntity) {
               attackerUUID = (UUID)((EternalEntity)attacker).getOwner().map(Function.identity(), Entity::getUUID);
            }

            UUID attackedUUID = attacked.getUUID();
            if (attacked instanceof EternalEntity) {
               attackerUUID = (UUID)((EternalEntity)attacked).getOwner().map(Function.identity(), Entity::getUUID);
            }

            VaultPartyData.Party party = VaultPartyData.get(sWorld).getParty(attackerUUID).orElse(null);
            if (party != null && party.hasMember(attackedUUID)) {
               event.setCanceled(true);
            }
         }
      }
   }
}
