iskallia/vault/attribute/BlockPosAttribute.java
package iskallia.vault.attribute;

import net.minecraft.nbt.CompoundNBT;
import net.minecraft.util.math.BlockPos;

public class BlockPosAttribute extends VAttribute.Instance<BlockPos> {
   @Override
   public void write(CompoundNBT nbt) {
      if (this.getBaseValue() != null) {
         nbt.func_74783_a("BaseValue", new int[]{this.getBaseValue().func_177958_n(), this.getBaseValue().func_177956_o(), this.getBaseValue().func_177952_p()});
      }
   }

   @Override
   public void read(CompoundNBT nbt) {
      if (nbt.func_150297_b("BaseValue", 11)) {
         int[] pos = nbt.func_74759_k("BaseValue");
         this.setBaseValue(new BlockPos(pos[0], pos[1], pos[2]));
      }
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/attribute/BlockPosAttribute.java
package iskallia.vault.attribute;

import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;

public class BlockPosAttribute extends VAttribute.Instance<BlockPos> {
   @Override
   public void write(CompoundTag nbt) {
      if (this.getBaseValue() != null) {
         nbt.putIntArray("BaseValue", new int[]{this.getBaseValue().getX(), this.getBaseValue().getY(), this.getBaseValue().getZ()});
      }
   }

   @Override
   public void read(CompoundTag nbt) {
      if (nbt.contains("BaseValue", 11)) {
         int[] pos = nbt.getIntArray("BaseValue");
         this.setBaseValue(new BlockPos(pos[0], pos[1], pos[2]));
      }
   }
}
