iskallia/vault/entity/renderer/AggressiveCowBossRenderer.java
package iskallia.vault.entity.renderer;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.renderer.entity.CowRenderer;
import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.entity.passive.CowEntity;

public class AggressiveCowBossRenderer extends CowRenderer {
   public AggressiveCowBossRenderer(EntityRendererManager renderManagerIn) {
      super(renderManagerIn);
   }

   protected void preRenderCallback(CowEntity entitylivingbaseIn, MatrixStack matrixStackIn, float partialTickTime) {
      super.func_225620_a_(entitylivingbaseIn, matrixStackIn, partialTickTime);
      matrixStackIn.func_227862_a_(3.0F, 3.0F, 3.0F);
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/entity/renderer/AggressiveCowBossRenderer.java
package iskallia.vault.entity.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import net.minecraft.client.renderer.entity.CowRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider.Context;
import net.minecraft.world.entity.animal.Cow;

public class AggressiveCowBossRenderer extends CowRenderer {
   public AggressiveCowBossRenderer(Context context) {
      super(context);
   }

   protected void scale(Cow entitylivingbaseIn, PoseStack matrixStackIn, float partialTickTime) {
      super.scale(entitylivingbaseIn, matrixStackIn, partialTickTime);
      matrixStackIn.scale(3.0F, 3.0F, 3.0F);
   }
}
