iskallia/vault/entity/renderer/BoogiemanRenderer.java
package iskallia.vault.entity.renderer;

import com.mojang.blaze3d.matrix.MatrixStack;
import iskallia.vault.Vault;
import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.ZombieRenderer;
import net.minecraft.entity.monster.ZombieEntity;
import net.minecraft.util.ResourceLocation;

public class BoogiemanRenderer extends ZombieRenderer {
   public static final ResourceLocation TEXTURE = Vault.id("textures/entity/boogieman.png");

   public BoogiemanRenderer(EntityRendererManager renderManagerIn) {
      super(renderManagerIn);
      this.field_177097_h.remove(this.field_177097_h.size() - 1);
   }

   protected void preRenderCallback(ZombieEntity entitylivingbase, MatrixStack matrixStack, float partialTickTime) {
      super.func_225620_a_(entitylivingbase, matrixStack, partialTickTime);
      matrixStack.func_227862_a_(2.0F, 2.0F, 2.0F);
   }

   public ResourceLocation func_110775_a(ZombieEntity entity) {
      return TEXTURE;
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/entity/renderer/BoogiemanRenderer.java
package iskallia.vault.entity.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import iskallia.vault.VaultMod;
import net.minecraft.client.renderer.entity.ZombieRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider.Context;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.monster.Zombie;

public class BoogiemanRenderer extends ZombieRenderer {
   public static final ResourceLocation TEXTURE = VaultMod.id("textures/entity/boogieman.png");

   public BoogiemanRenderer(Context renderManagerIn) {
      super(renderManagerIn);
      this.layers.remove(this.layers.size() - 1);
   }

   protected void scale(Zombie entitylivingbase, PoseStack matrixStack, float partialTickTime) {
      super.scale(entitylivingbase, matrixStack, partialTickTime);
      matrixStack.scale(2.0F, 2.0F, 2.0F);
   }

   public ResourceLocation getTextureLocation(Zombie entity) {
      return TEXTURE;
   }
}
