iskallia/vault/entity/renderer/EtchingVendorRenderer.java
package iskallia.vault.entity.renderer;

import com.mojang.blaze3d.matrix.MatrixStack;
import iskallia.vault.Vault;
import iskallia.vault.entity.EtchingVendorEntity;
import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.client.renderer.entity.layers.CrossedArmsItemLayer;
import net.minecraft.client.renderer.entity.layers.HeadLayer;
import net.minecraft.client.renderer.entity.model.VillagerModel;
import net.minecraft.util.ResourceLocation;

public class EtchingVendorRenderer extends MobRenderer<EtchingVendorEntity, VillagerModel<EtchingVendorEntity>> {
   private static final ResourceLocation TEXTURES = Vault.id("textures/entity/etching_trader.png");

   public EtchingVendorRenderer(EntityRendererManager renderManagerIn) {
      super(renderManagerIn, new VillagerModel(0.0F), 0.5F);
      this.func_177094_a(new HeadLayer(this));
      this.func_177094_a(new CrossedArmsItemLayer(this));
   }

   public ResourceLocation getEntityTexture(EtchingVendorEntity entity) {
      return TEXTURES;
   }

   protected void preRenderCallback(EtchingVendorEntity entity, MatrixStack matrixStack, float pTicks) {
      this.field_76989_e = 0.5F;
      float size = 0.9375F;
      matrixStack.func_227862_a_(size, size, size);
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/entity/renderer/EtchingVendorRenderer.java
package iskallia.vault.entity.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import iskallia.vault.VaultMod;
import iskallia.vault.entity.entity.EtchingVendorEntity;
import javax.annotation.Nonnull;
import net.minecraft.client.model.VillagerModel;
import net.minecraft.client.model.geom.ModelLayers;
import net.minecraft.client.renderer.entity.MobRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider.Context;
import net.minecraft.client.renderer.entity.layers.CrossedArmsItemLayer;
import net.minecraft.client.renderer.entity.layers.CustomHeadLayer;
import net.minecraft.resources.ResourceLocation;

public class EtchingVendorRenderer extends MobRenderer<EtchingVendorEntity, VillagerModel<EtchingVendorEntity>> {
   private static final ResourceLocation TEXTURES = VaultMod.id("textures/entity/etching_trader.png");

   public EtchingVendorRenderer(Context context) {
      super(context, new VillagerModel(context.bakeLayer(ModelLayers.VILLAGER)), 0.5F);
      this.addLayer(new CustomHeadLayer(this, context.getModelSet()));
      this.addLayer(new CrossedArmsItemLayer(this));
   }

   @Nonnull
   public ResourceLocation getTextureLocation(@Nonnull EtchingVendorEntity entity) {
      return TEXTURES;
   }

   protected void scale(@Nonnull EtchingVendorEntity entity, PoseStack matrixStack, float pTicks) {
      this.shadowRadius = 0.5F;
      float size = 0.9375F;
      matrixStack.scale(size, size, size);
   }
}
