iskallia/vault/entity/renderer/RobotRenderer.java
package iskallia.vault.entity.renderer;

import com.mojang.blaze3d.matrix.MatrixStack;
import iskallia.vault.Vault;
import net.minecraft.client.renderer.entity.EntityRendererManager;
import net.minecraft.client.renderer.entity.IronGolemRenderer;
import net.minecraft.entity.passive.IronGolemEntity;
import net.minecraft.util.ResourceLocation;

public class RobotRenderer extends IronGolemRenderer {
   public static final ResourceLocation TEXTURE = Vault.id("textures/entity/robot.png");

   public RobotRenderer(EntityRendererManager renderManager) {
      super(renderManager);
   }

   protected void preRenderCallback(IronGolemEntity entitylivingbase, MatrixStack matrixStack, float partialTickTime) {
      super.func_225620_a_(entitylivingbase, matrixStack, partialTickTime);
      matrixStack.func_227862_a_(2.0F, 2.0F, 2.0F);
   }

   public ResourceLocation func_110775_a(IronGolemEntity entity) {
      return TEXTURE;
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/entity/renderer/RobotRenderer.java
package iskallia.vault.entity.renderer;

import com.mojang.blaze3d.vertex.PoseStack;
import iskallia.vault.VaultMod;
import net.minecraft.client.renderer.entity.IronGolemRenderer;
import net.minecraft.client.renderer.entity.EntityRendererProvider.Context;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.entity.animal.IronGolem;

public class RobotRenderer extends IronGolemRenderer {
   public static final ResourceLocation TEXTURE = VaultMod.id("textures/entity/robot.png");

   public RobotRenderer(Context context) {
      super(context);
   }

   protected void scale(IronGolem entitylivingbase, PoseStack matrixStack, float partialTickTime) {
      super.scale(entitylivingbase, matrixStack, partialTickTime);
      matrixStack.scale(2.0F, 2.0F, 2.0F);
   }

   public ResourceLocation getTextureLocation(IronGolem entity) {
      return TEXTURE;
   }
}
