iskallia/vault/mixin/MixinNBTSizeTracker.java
package iskallia.vault.mixin;

import net.minecraft.nbt.NBTSizeTracker;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;

@Mixin({NBTSizeTracker.class})
public class MixinNBTSizeTracker {
   @Overwrite
   public void func_152450_a(long bits) {
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/mixin/MixinNBTSizeTracker.java
package iskallia.vault.mixin;

import net.minecraft.nbt.NbtAccounter;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Overwrite;

@Mixin({NbtAccounter.class})
public abstract class MixinNBTSizeTracker {
   @Overwrite
   public void accountBits(long bits) {
   }
}
