iskallia/vault/network/message/RenameUIMessage.java
package iskallia.vault.network.message;

import iskallia.vault.block.entity.CryoChamberTileEntity;
import iskallia.vault.block.entity.LootStatueTileEntity;
import iskallia.vault.util.RenameType;
import java.util.function.Supplier;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.nbt.NBTUtil;
import net.minecraft.network.PacketBuffer;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.math.BlockPos;
import net.minecraftforge.fml.network.NetworkEvent.Context;

public class RenameUIMessage {
   public RenameType renameType;
   public CompoundNBT payload;

   public static void encode(RenameUIMessage message, PacketBuffer buffer) {
      buffer.writeInt(message.renameType.ordinal());
      buffer.func_150786_a(message.payload);
   }

   public static RenameUIMessage decode(PacketBuffer buffer) {
      RenameUIMessage message = new RenameUIMessage();
      message.renameType = RenameType.values()[buffer.readInt()];
      message.payload = buffer.func_150793_b();
      return message;
   }

   public static void handle(RenameUIMessage message, Supplier<Context> contextSupplier) {
      Context context = contextSupplier.get();
      context.enqueueWork(() -> {
         CompoundNBT data = message.payload.func_74775_l("Data");
         ServerPlayerEntity sender = context.getSender();
         switch (message.renameType) {
            case PLAYER_STATUE:
               BlockPos statuePos = new BlockPos(data.func_74762_e("x"), data.func_74762_e("y"), data.func_74762_e("z"));
               TileEntity tex = sender.func_130014_f_().func_175625_s(statuePos);
               if (tex instanceof LootStatueTileEntity) {
                  LootStatueTileEntity statue = (LootStatueTileEntity)tex;
                  statue.getSkin().updateSkin(data.func_74779_i("PlayerNickname"));
                  statue.sendUpdates();
               }
               break;
            case VAULT_CRYSTAL:
            case TRADER_CORE:
               sender.field_71071_by.field_70462_a.set(sender.field_71071_by.field_70461_c, ItemStack.func_199557_a(data));
               break;
            case CRYO_CHAMBER:
               BlockPos pos = NBTUtil.func_186861_c(data.func_74775_l("BlockPos"));
               String name = data.func_74779_i("EternalName");
               TileEntity te = sender.func_130014_f_().func_175625_s(pos);
               if (te instanceof CryoChamberTileEntity) {
                  CryoChamberTileEntity chamber = (CryoChamberTileEntity)te;
                  chamber.renameEternal(name);
                  chamber.getSkin().updateSkin(name);
                  chamber.sendUpdates();
               }
         }
      });
      context.setPacketHandled(true);
   }

   public static RenameUIMessage updateName(RenameType type, CompoundNBT nbt) {
      RenameUIMessage message = new RenameUIMessage();
      message.renameType = type;
      message.payload = nbt;
      return message;
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/network/message/RenameUIMessage.java
package iskallia.vault.network.message;

import iskallia.vault.block.entity.CryoChamberTileEntity;
import iskallia.vault.block.entity.LootStatueTileEntity;
import iskallia.vault.util.RenameType;
import java.util.function.Supplier;
import net.minecraft.core.BlockPos;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.nbt.NbtUtils;
import net.minecraft.network.FriendlyByteBuf;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.world.item.ItemStack;
import net.minecraftforge.network.NetworkEvent.Context;

public class RenameUIMessage {
   public RenameType renameType;
   public CompoundTag payload;

   public static void encode(RenameUIMessage message, FriendlyByteBuf buffer) {
      buffer.writeInt(message.renameType.ordinal());
      buffer.writeNbt(message.payload);
   }

   public static RenameUIMessage decode(FriendlyByteBuf buffer) {
      RenameUIMessage message = new RenameUIMessage();
      message.renameType = RenameType.values()[buffer.readInt()];
      message.payload = buffer.readNbt();
      return message;
   }

   public static void handle(RenameUIMessage message, Supplier<Context> contextSupplier) {
      Context context = contextSupplier.get();
      context.enqueueWork(() -> {
         CompoundTag data = message.payload.getCompound("Data");
         ServerPlayer sender = context.getSender();
         switch (message.renameType) {
            case PLAYER_STATUE:
               BlockPos statuePos = NbtUtils.readBlockPos(data.getCompound("Pos"));
               if (sender.getCommandSenderWorld().getBlockEntity(statuePos) instanceof LootStatueTileEntity statue) {
                  statue.getSkin().updateSkin(data.getString("PlayerNickname"));
                  statue.sendUpdates();
               }
               break;
            case VAULT_CRYSTAL:
               sender.getInventory().items.set(sender.getInventory().selected, ItemStack.of(data));
               break;
            case CRYO_CHAMBER:
               BlockPos pos = NbtUtils.readBlockPos(data.getCompound("BlockPos"));
               String name = data.getString("EternalName");
               if (sender.getCommandSenderWorld().getBlockEntity(pos) instanceof CryoChamberTileEntity chamber) {
                  chamber.renameEternal(name);
                  chamber.getSkin().updateSkin(name);
                  chamber.sendUpdates();
               }
         }
      });
      context.setPacketHandled(true);
   }

   public static RenameUIMessage updateName(RenameType type, CompoundTag nbt) {
      RenameUIMessage message = new RenameUIMessage();
      message.renameType = type;
      message.payload = nbt;
      return message;
   }
}
