iskallia/vault/client/vault/goal/VaultScavengerData.java
package iskallia.vault.client.vault.goal;

import iskallia.vault.client.gui.overlay.goal.BossBarOverlay;
import iskallia.vault.client.gui.overlay.goal.ScavengerBarOverlay;
import iskallia.vault.network.message.VaultGoalMessage;
import iskallia.vault.world.vault.logic.objective.ScavengerHuntObjective;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.nbt.ListNBT;

public class VaultScavengerData extends VaultGoalData {
   private final List<ScavengerHuntObjective.ItemSubmission> itemSubmissions = new ArrayList<>();

   public List<ScavengerHuntObjective.ItemSubmission> getRequiredItemSubmissions() {
      return Collections.unmodifiableList(this.itemSubmissions);
   }

   @Nullable
   @Override
   public BossBarOverlay getBossBarOverlay() {
      return new ScavengerBarOverlay(this);
   }

   @Override
   public void receive(VaultGoalMessage pkt) {
      this.itemSubmissions.clear();
      ListNBT itemList = pkt.payload.func_150295_c("scavengerItems", 10);

      for (int i = 0; i < itemList.size(); i++) {
         this.itemSubmissions.add(ScavengerHuntObjective.ItemSubmission.deserialize(itemList.func_150305_b(i)));
      }
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/client/vault/goal/VaultScavengerData.java
package iskallia.vault.client.vault.goal;

import iskallia.vault.client.gui.overlay.goal.BossBarOverlay;
import iskallia.vault.client.gui.overlay.goal.ScavengerBarOverlay;
import iskallia.vault.network.message.VaultGoalMessage;
import iskallia.vault.world.vault.logic.objective.LegacyScavengerHuntObjective;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.nbt.ListTag;

public class VaultScavengerData extends VaultGoalData {
   private final List<LegacyScavengerHuntObjective.ItemSubmission> itemSubmissions = new ArrayList<>();

   public List<LegacyScavengerHuntObjective.ItemSubmission> getRequiredItemSubmissions() {
      return Collections.unmodifiableList(this.itemSubmissions);
   }

   @Nullable
   @Override
   public BossBarOverlay getBossBarOverlay() {
      return new ScavengerBarOverlay(this);
   }

   @Override
   public void receive(VaultGoalMessage pkt) {
      this.itemSubmissions.clear();
      ListTag itemList = pkt.payload.getList("scavengerItems", 10);

      for (int i = 0; i < itemList.size(); i++) {
         this.itemSubmissions.add(LegacyScavengerHuntObjective.ItemSubmission.deserialize(itemList.getCompound(i)));
      }
   }
}
