iskallia/vault/container/slot/RecipeOutputSlot.java
package iskallia.vault.container.slot;

import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.container.Slot;
import net.minecraft.item.ItemStack;

public class RecipeOutputSlot extends Slot {
   public RecipeOutputSlot(IInventory inventory, int index, int x, int y) {
      super(inventory, index, x, y);
   }

   public boolean func_75214_a(ItemStack itemStack) {
      return false;
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/container/slot/RecipeOutputSlot.java
package iskallia.vault.container.slot;

import net.minecraft.world.Container;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.ItemStack;

public class RecipeOutputSlot extends Slot {
   public RecipeOutputSlot(Container inventory, int index, int x, int y) {
      super(inventory, index, x, y);
   }

   public boolean mayPlace(ItemStack itemStack) {
      return false;
   }
}
