iskallia/vault/container/slot/SellSlot.java
package iskallia.vault.container.slot;

import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.container.Slot;
import net.minecraft.item.ItemStack;

public class SellSlot extends Slot {
   public SellSlot(IInventory inventoryIn, int index, int xPosition, int yPosition) {
      super(inventoryIn, index, xPosition, yPosition);
   }

   public boolean func_75214_a(ItemStack stack) {
      return false;
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/container/slot/SellSlot.java
package iskallia.vault.container.slot;

import net.minecraft.world.Container;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.ItemStack;

public class SellSlot extends Slot {
   public SellSlot(Container inventoryIn, int index, int xPosition, int yPosition) {
      super(inventoryIn, index, xPosition, yPosition);
   }

   public boolean mayPlace(ItemStack stack) {
      return false;
   }
}
