iskallia/vault/item/ItemVaultFruit.java
package iskallia.vault.item;

import iskallia.vault.Vault;
import iskallia.vault.util.EntityHelper;
import iskallia.vault.util.MathUtilities;
import iskallia.vault.util.PlayerFilter;
import iskallia.vault.world.data.VaultRaidData;
import iskallia.vault.world.vault.VaultRaid;
import iskallia.vault.world.vault.logic.objective.VaultObjective;
import iskallia.vault.world.vault.modifier.VaultFruitPreventionModifier;
import iskallia.vault.world.vault.time.extension.FruitExtension;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.client.util.ITooltipFlag;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.item.Food;
import net.minecraft.item.Item;
import net.minecraft.item.ItemGroup;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Food.Builder;
import net.minecraft.item.Item.Properties;
import net.minecraft.potion.EffectInstance;
import net.minecraft.potion.Effects;
import net.minecraft.util.ActionResult;
import net.minecraft.util.DamageSource;
import net.minecraft.util.Hand;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvents;
import net.minecraft.util.text.Color;
import net.minecraft.util.text.IFormattableTextComponent;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.StringTextComponent;
import net.minecraft.util.text.Style;
import net.minecraft.world.World;
import net.minecraft.world.server.ServerWorld;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class ItemVaultFruit extends Item {
   public static Food VAULT_FRUIT_FOOD = new Builder().func_221454_a(0.0F).func_221456_a(0).func_221457_c().func_221455_b().func_221453_d();
   protected int extraVaultTicks;

   public ItemVaultFruit(ItemGroup group, ResourceLocation id, int extraVaultTicks) {
      super(new Properties().func_200916_a(group).func_221540_a(VAULT_FRUIT_FOOD).func_200917_a(64));
      this.setRegistryName(id);
      this.extraVaultTicks = extraVaultTicks;
   }

   public boolean addTime(World world, PlayerEntity player) {
      if (!world.func_201670_d() && world instanceof ServerWorld) {
         VaultRaid vault = VaultRaidData.get((ServerWorld)world).getActiveFor(player.func_110124_au());
         if (vault == null) {
            return false;
         } else {
            for (VaultObjective objective : vault.getAllObjectives()) {
               if (objective.preventsEatingExtensionFruit(world.func_73046_m(), vault)) {
                  return false;
               }
            }

            if (!vault.getActiveModifiersFor(PlayerFilter.of(player), VaultFruitPreventionModifier.class).isEmpty()) {
               return false;
            } else {
               vault.getPlayers().forEach(vPlayer -> vPlayer.getTimer().addTime(new FruitExtension(this), 0));
               return true;
            }
         }
      } else {
         return false;
      }
   }

   public int getExtraVaultTicks() {
      return this.extraVaultTicks;
   }

   public ActionResult<ItemStack> func_77659_a(World worldIn, PlayerEntity playerIn, Hand handIn) {
      ItemStack itemStack = playerIn.func_184586_b(handIn);
      return playerIn.field_70170_p.func_234923_W_() != Vault.VAULT_KEY
         ? ActionResult.func_226251_d_(itemStack)
         : super.func_77659_a(worldIn, playerIn, handIn);
   }

   @OnlyIn(Dist.CLIENT)
   public void func_77624_a(ItemStack stack, @Nullable World worldIn, List<ITextComponent> tooltip, ITooltipFlag flagIn) {
      tooltip.add(new StringTextComponent(""));
      StringTextComponent comp = new StringTextComponent("[!] Only edible inside a Vault");
      comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(16711680)).func_240722_b_(true));
      tooltip.add(comp);
      super.func_77624_a(stack, worldIn, tooltip, flagIn);
   }

   public ITextComponent func_200295_i(ItemStack stack) {
      IFormattableTextComponent displayName = (IFormattableTextComponent)super.func_200295_i(stack);
      return displayName.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(16563456)));
   }

   public static class BitterLemon extends ItemVaultFruit {
      protected DamageSource damageSource = new DamageSource("bitter_lemon").func_76348_h();

      public BitterLemon(ItemGroup group, ResourceLocation id, int extraVaultTicks) {
         super(group, id, extraVaultTicks);
      }

      public ItemStack func_77654_b(ItemStack stack, World worldIn, LivingEntity entityLiving) {
         if (!worldIn.field_72995_K && entityLiving instanceof ServerPlayerEntity) {
            ServerPlayerEntity player = (ServerPlayerEntity)entityLiving;
            if (!this.addTime(worldIn, player)) {
               return stack;
            }

            EntityHelper.changeHealth(player, -6);
            worldIn.func_184148_a(
               null,
               player.func_226277_ct_(),
               player.func_226278_cu_(),
               player.func_226281_cx_(),
               SoundEvents.field_206933_aM,
               SoundCategory.MASTER,
               1.0F,
               1.0F
            );
         }

         return super.func_77654_b(stack, worldIn, entityLiving);
      }

      @OnlyIn(Dist.CLIENT)
      @Override
      public void func_77624_a(ItemStack stack, @Nullable World worldIn, List<ITextComponent> tooltip, ITooltipFlag flagIn) {
         tooltip.add(new StringTextComponent(""));
         StringTextComponent comp = new StringTextComponent("A magical lemon with a bitter taste");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(12512238)).func_240722_b_(true));
         tooltip.add(comp);
         comp = new StringTextComponent("It is grown on the gorgeous trees of Iskallia.");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(12512238)).func_240722_b_(true));
         tooltip.add(comp);
         tooltip.add(new StringTextComponent(""));
         comp = new StringTextComponent("- Wipes away 3 hearts");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(16711680)));
         tooltip.add(comp);
         comp = new StringTextComponent("- Adds 30 seconds to the Vault Timer");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(65280)));
         tooltip.add(comp);
         super.func_77624_a(stack, worldIn, tooltip, flagIn);
      }
   }

   public static class MysticPear extends ItemVaultFruit {
      protected DamageSource damageSource = new DamageSource("mystic_pear").func_76348_h();

      public MysticPear(ItemGroup group, ResourceLocation id, int extraVaultTicks) {
         super(group, id, extraVaultTicks);
      }

      public ItemStack func_77654_b(ItemStack stack, World worldIn, LivingEntity entityLiving) {
         if (!worldIn.field_72995_K && entityLiving instanceof ServerPlayerEntity) {
            ServerPlayerEntity player = (ServerPlayerEntity)entityLiving;
            if (!this.addTime(worldIn, player)) {
               return stack;
            }

            EntityHelper.changeHealth(player, -MathUtilities.getRandomInt(10, 20));
            if (MathUtilities.randomFloat(0.0F, 100.0F) <= 50.0F) {
               player.func_195064_c(new EffectInstance(Effects.field_76436_u, 600));
            } else {
               player.func_195064_c(new EffectInstance(Effects.field_82731_v, 600));
            }

            worldIn.func_184148_a(
               null,
               player.func_226277_ct_(),
               player.func_226278_cu_(),
               player.func_226281_cx_(),
               SoundEvents.field_206933_aM,
               SoundCategory.MASTER,
               1.0F,
               1.0F
            );
         }

         return super.func_77654_b(stack, worldIn, entityLiving);
      }

      @OnlyIn(Dist.CLIENT)
      @Override
      public void func_77624_a(ItemStack stack, @Nullable World worldIn, List<ITextComponent> tooltip, ITooltipFlag flagIn) {
         tooltip.add(new StringTextComponent(""));
         StringTextComponent comp = new StringTextComponent("A magical pear with a strange taste");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(12512238)).func_240722_b_(true));
         tooltip.add(comp);
         comp = new StringTextComponent("It is grown on the gorgeous trees of Iskallia.");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(12512238)).func_240722_b_(true));
         tooltip.add(comp);
         tooltip.add(new StringTextComponent(""));
         comp = new StringTextComponent("- Wipes away 5 to 10 hearts");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(16711680)));
         tooltip.add(comp);
         comp = new StringTextComponent("- Inflicts with either Wither or Poison effect");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(16711680)));
         tooltip.add(comp);
         comp = new StringTextComponent("- Adds 5 minutes to the Vault Timer");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(65280)));
         tooltip.add(comp);
         super.func_77624_a(stack, worldIn, tooltip, flagIn);
      }
   }

   public static class SourOrange extends ItemVaultFruit {
      protected DamageSource damageSource = new DamageSource("sour_orange").func_76348_h();

      public SourOrange(ItemGroup group, ResourceLocation id, int extraVaultTicks) {
         super(group, id, extraVaultTicks);
      }

      public ItemStack func_77654_b(ItemStack stack, World worldIn, LivingEntity entityLiving) {
         if (!worldIn.field_72995_K && entityLiving instanceof ServerPlayerEntity) {
            ServerPlayerEntity player = (ServerPlayerEntity)entityLiving;
            if (!this.addTime(worldIn, player)) {
               return stack;
            }

            EntityHelper.changeHealth(player, -10);
            worldIn.func_184148_a(
               null,
               player.func_226277_ct_(),
               player.func_226278_cu_(),
               player.func_226281_cx_(),
               SoundEvents.field_206933_aM,
               SoundCategory.MASTER,
               1.0F,
               1.0F
            );
         }

         return super.func_77654_b(stack, worldIn, entityLiving);
      }

      @OnlyIn(Dist.CLIENT)
      @Override
      public void func_77624_a(ItemStack stack, @Nullable World worldIn, List<ITextComponent> tooltip, ITooltipFlag flagIn) {
         tooltip.add(new StringTextComponent(""));
         StringTextComponent comp = new StringTextComponent("A magical orange with a sour taste");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(12512238)).func_240722_b_(true));
         tooltip.add(comp);
         comp = new StringTextComponent("It is grown on the gorgeous trees of Iskallia.");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(12512238)).func_240722_b_(true));
         tooltip.add(comp);
         tooltip.add(new StringTextComponent(""));
         comp = new StringTextComponent("- Wipes away 5 hearts");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(16711680)));
         tooltip.add(comp);
         comp = new StringTextComponent("- Adds 60 seconds to the Vault Timer");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(65280)));
         tooltip.add(comp);
         super.func_77624_a(stack, worldIn, tooltip, flagIn);
      }
   }

   public static class SweetKiwi extends ItemVaultFruit {
      public SweetKiwi(ItemGroup group, ResourceLocation id, int extraVaultTicks) {
         super(group, id, extraVaultTicks);
      }

      public ItemStack func_77654_b(ItemStack stack, World worldIn, LivingEntity entityLiving) {
         if (!worldIn.field_72995_K && entityLiving instanceof ServerPlayerEntity) {
            ServerPlayerEntity player = (ServerPlayerEntity)entityLiving;
            if (!this.addTime(worldIn, player)) {
               return stack;
            }

            worldIn.func_184148_a(
               null,
               player.func_226277_ct_(),
               player.func_226278_cu_(),
               player.func_226281_cx_(),
               SoundEvents.field_206933_aM,
               SoundCategory.MASTER,
               1.0F,
               1.0F
            );
         }

         return super.func_77654_b(stack, worldIn, entityLiving);
      }

      @OnlyIn(Dist.CLIENT)
      @Override
      public void func_77624_a(ItemStack stack, @Nullable World worldIn, List<ITextComponent> tooltip, ITooltipFlag flagIn) {
         tooltip.add(new StringTextComponent(""));
         StringTextComponent comp = new StringTextComponent("- Adds 5 seconds to the Vault Timer");
         comp.func_230530_a_(Style.field_240709_b_.func_240718_a_(Color.func_240743_a_(65280)));
         tooltip.add(comp);
         super.func_77624_a(stack, worldIn, tooltip, flagIn);
      }
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/item/ItemVaultFruit.java
package iskallia.vault.item;

import iskallia.vault.core.event.CommonEvents;
import iskallia.vault.util.EntityHelper;
import iskallia.vault.util.MathUtilities;
import iskallia.vault.world.data.ServerVaults;
import java.util.List;
import javax.annotation.Nullable;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.MutableComponent;
import net.minecraft.network.chat.Style;
import net.minecraft.network.chat.TextColor;
import net.minecraft.network.chat.TextComponent;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.sounds.SoundEvents;
import net.minecraft.sounds.SoundSource;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.damagesource.DamageSource;
import net.minecraft.world.effect.MobEffectInstance;
import net.minecraft.world.effect.MobEffects;
import net.minecraft.world.entity.LivingEntity;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.food.FoodProperties;
import net.minecraft.world.food.FoodProperties.Builder;
import net.minecraft.world.item.CreativeModeTab;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.TooltipFlag;
import net.minecraft.world.item.Item.Properties;
import net.minecraft.world.level.Level;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public class ItemVaultFruit extends Item {
   public static FoodProperties VAULT_FRUIT_FOOD = new Builder().saturationMod(0.0F).nutrition(0).fast().alwaysEat().build();
   protected int extraVaultTicks;

   public ItemVaultFruit(CreativeModeTab group, ResourceLocation id, int extraVaultTicks) {
      super(new Properties().tab(group).food(VAULT_FRUIT_FOOD).stacksTo(64));
      this.setRegistryName(id);
      this.extraVaultTicks = extraVaultTicks;
   }

   public boolean onEaten(Level world, Player player) {
      CommonEvents.FRUIT_EATEN.invoke(this, player, this.extraVaultTicks);
      return true;
   }

   public int getExtraVaultTicks() {
      return this.extraVaultTicks;
   }

   public InteractionResultHolder<ItemStack> use(Level level, Player player, InteractionHand hand) {
      ItemStack itemStack = player.getItemInHand(hand);
      return !ServerVaults.isVaultWorld(level) ? InteractionResultHolder.fail(itemStack) : super.use(level, player, hand);
   }

   @OnlyIn(Dist.CLIENT)
   public void appendHoverText(ItemStack stack, @Nullable Level worldIn, List<Component> tooltip, TooltipFlag flagIn) {
      tooltip.add(new TextComponent(""));
      TextComponent comp = new TextComponent("[!] Only edible inside a Vault");
      comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(16711680)).withItalic(true));
      tooltip.add(comp);
      super.appendHoverText(stack, worldIn, tooltip, flagIn);
   }

   public Component getName(ItemStack stack) {
      MutableComponent displayName = (MutableComponent)super.getName(stack);
      return displayName.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(16563456)));
   }

   public static class BitterLemon extends ItemVaultFruit {
      protected DamageSource damageSource = new DamageSource("bitter_lemon").bypassArmor();

      public BitterLemon(CreativeModeTab group, ResourceLocation id, int extraVaultTicks) {
         super(group, id, extraVaultTicks);
      }

      public ItemStack finishUsingItem(ItemStack stack, Level worldIn, LivingEntity entityLiving) {
         if (!worldIn.isClientSide && entityLiving instanceof ServerPlayer player) {
            if (!this.onEaten(worldIn, player)) {
               return stack;
            }

            EntityHelper.changeHealth(player, -6);
            worldIn.playSound(null, player.getX(), player.getY(), player.getZ(), SoundEvents.CONDUIT_ACTIVATE, SoundSource.MASTER, 1.0F, 1.0F);
         }

         return super.finishUsingItem(stack, worldIn, entityLiving);
      }

      @OnlyIn(Dist.CLIENT)
      @Override
      public void appendHoverText(ItemStack stack, @Nullable Level worldIn, List<Component> tooltip, TooltipFlag flagIn) {
         tooltip.add(new TextComponent(""));
         TextComponent comp = new TextComponent("A magical lemon with a bitter taste");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(12512238)).withItalic(true));
         tooltip.add(comp);
         comp = new TextComponent("It is grown on the gorgeous trees of Iskallia.");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(12512238)).withItalic(true));
         tooltip.add(comp);
         tooltip.add(new TextComponent(""));
         comp = new TextComponent("- Wipes away 3 hearts");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(16711680)));
         tooltip.add(comp);
         comp = new TextComponent("- Adds 30 seconds to the Vault Timer");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(65280)));
         tooltip.add(comp);
         super.appendHoverText(stack, worldIn, tooltip, flagIn);
      }
   }

   public static class MysticPear extends ItemVaultFruit {
      protected DamageSource damageSource = new DamageSource("mystic_pear").bypassArmor();

      public MysticPear(CreativeModeTab group, ResourceLocation id, int extraVaultTicks) {
         super(group, id, extraVaultTicks);
      }

      public ItemStack finishUsingItem(ItemStack stack, Level worldIn, LivingEntity entityLiving) {
         if (!worldIn.isClientSide && entityLiving instanceof ServerPlayer player) {
            if (!this.onEaten(worldIn, player)) {
               return stack;
            }

            EntityHelper.changeHealth(player, -MathUtilities.getRandomInt(10, 20));
            if (MathUtilities.randomFloat(0.0F, 100.0F) <= 50.0F) {
               player.addEffect(new MobEffectInstance(MobEffects.POISON, 600));
            } else {
               player.addEffect(new MobEffectInstance(MobEffects.WITHER, 600));
            }

            worldIn.playSound(null, player.getX(), player.getY(), player.getZ(), SoundEvents.CONDUIT_ACTIVATE, SoundSource.MASTER, 1.0F, 1.0F);
         }

         return super.finishUsingItem(stack, worldIn, entityLiving);
      }

      @OnlyIn(Dist.CLIENT)
      @Override
      public void appendHoverText(ItemStack stack, @Nullable Level worldIn, List<Component> tooltip, TooltipFlag flagIn) {
         tooltip.add(new TextComponent(""));
         TextComponent comp = new TextComponent("A magical pear with a strange taste");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(12512238)).withItalic(true));
         tooltip.add(comp);
         comp = new TextComponent("It is grown on the gorgeous trees of Iskallia.");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(12512238)).withItalic(true));
         tooltip.add(comp);
         tooltip.add(new TextComponent(""));
         comp = new TextComponent("- Wipes away 5 to 10 hearts");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(16711680)));
         tooltip.add(comp);
         comp = new TextComponent("- Inflicts with either Wither or Poison effect");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(16711680)));
         tooltip.add(comp);
         comp = new TextComponent("- Adds 5 minutes to the Vault Timer");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(65280)));
         tooltip.add(comp);
         super.appendHoverText(stack, worldIn, tooltip, flagIn);
      }
   }

   public static class SourOrange extends ItemVaultFruit {
      protected DamageSource damageSource = new DamageSource("sour_orange").bypassArmor();

      public SourOrange(CreativeModeTab group, ResourceLocation id, int extraVaultTicks) {
         super(group, id, extraVaultTicks);
      }

      public ItemStack finishUsingItem(ItemStack stack, Level worldIn, LivingEntity entityLiving) {
         if (!worldIn.isClientSide && entityLiving instanceof ServerPlayer player) {
            if (!this.onEaten(worldIn, player)) {
               return stack;
            }

            EntityHelper.changeHealth(player, -10);
            worldIn.playSound(null, player.getX(), player.getY(), player.getZ(), SoundEvents.CONDUIT_ACTIVATE, SoundSource.MASTER, 1.0F, 1.0F);
         }

         return super.finishUsingItem(stack, worldIn, entityLiving);
      }

      @OnlyIn(Dist.CLIENT)
      @Override
      public void appendHoverText(ItemStack stack, @Nullable Level worldIn, List<Component> tooltip, TooltipFlag flagIn) {
         tooltip.add(new TextComponent(""));
         TextComponent comp = new TextComponent("A magical orange with a sour taste");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(12512238)).withItalic(true));
         tooltip.add(comp);
         comp = new TextComponent("It is grown on the gorgeous trees of Iskallia.");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(12512238)).withItalic(true));
         tooltip.add(comp);
         tooltip.add(new TextComponent(""));
         comp = new TextComponent("- Wipes away 5 hearts");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(16711680)));
         tooltip.add(comp);
         comp = new TextComponent("- Adds 60 seconds to the Vault Timer");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(65280)));
         tooltip.add(comp);
         super.appendHoverText(stack, worldIn, tooltip, flagIn);
      }
   }

   public static class SweetKiwi extends ItemVaultFruit {
      public SweetKiwi(CreativeModeTab group, ResourceLocation id, int extraVaultTicks) {
         super(group, id, extraVaultTicks);
      }

      public ItemStack finishUsingItem(ItemStack stack, Level worldIn, LivingEntity entityLiving) {
         if (!worldIn.isClientSide && entityLiving instanceof ServerPlayer player) {
            if (!this.onEaten(worldIn, player)) {
               return stack;
            }

            worldIn.playSound(null, player.getX(), player.getY(), player.getZ(), SoundEvents.CONDUIT_ACTIVATE, SoundSource.MASTER, 1.0F, 1.0F);
         }

         return super.finishUsingItem(stack, worldIn, entityLiving);
      }

      @OnlyIn(Dist.CLIENT)
      @Override
      public void appendHoverText(ItemStack stack, @Nullable Level worldIn, List<Component> tooltip, TooltipFlag flagIn) {
         tooltip.add(new TextComponent(""));
         TextComponent comp = new TextComponent("- Adds 5 seconds to the Vault Timer");
         comp.setStyle(Style.EMPTY.withColor(TextColor.fromRgb(65280)));
         tooltip.add(comp);
         super.appendHoverText(stack, worldIn, tooltip, flagIn);
      }
   }
}
