iskallia/vault/item/LootableItem.java
package iskallia.vault.item;

import java.util.function.Supplier;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.item.Item.Properties;
import net.minecraft.util.ActionResult;
import net.minecraft.util.Hand;
import net.minecraft.util.ResourceLocation;
import net.minecraft.world.World;

public class LootableItem extends BasicItem {
   private final Supplier<ItemStack> supplier;

   public LootableItem(ResourceLocation id, Properties properties, Supplier<ItemStack> supplier) {
      super(id, properties);
      this.supplier = supplier;
   }

   public ActionResult<ItemStack> func_77659_a(World world, PlayerEntity player, Hand hand) {
      if (!world.field_72995_K) {
         ItemStack heldStack = player.func_184586_b(hand);
         ItemRelicBoosterPack.successEffects(world, player.func_213303_ch());
         ItemStack randomLoot = this.supplier.get();

         while (randomLoot.func_190916_E() > 0) {
            int amount = Math.min(randomLoot.func_190916_E(), randomLoot.func_77976_d());
            ItemStack copy = randomLoot.func_77946_l();
            copy.func_190920_e(amount);
            randomLoot.func_190918_g(amount);
            player.func_146097_a(copy, false, false);
         }

         heldStack.func_190918_g(1);
      }

      return super.func_77659_a(world, player, hand);
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/item/LootableItem.java
package iskallia.vault.item;

import java.util.function.Supplier;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResultHolder;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.item.Item.Properties;
import net.minecraft.world.level.Level;

public class LootableItem extends BasicItem {
   private final Supplier<ItemStack> supplier;

   public LootableItem(ResourceLocation id, Properties properties, Supplier<ItemStack> supplier) {
      super(id, properties);
      this.supplier = supplier;
   }

   public InteractionResultHolder<ItemStack> use(Level world, Player player, InteractionHand hand) {
      if (!world.isClientSide) {
         ItemStack heldStack = player.getItemInHand(hand);
         ItemRelicBoosterPack.successEffects(world, player.position());
         ItemStack randomLoot = this.supplier.get();

         while (randomLoot.getCount() > 0) {
            int amount = Math.min(randomLoot.getCount(), randomLoot.getMaxStackSize());
            ItemStack copy = randomLoot.copy();
            copy.setCount(amount);
            randomLoot.shrink(amount);
            player.drop(copy, false, false);
         }

         heldStack.shrink(1);
      }

      return super.use(world, player, hand);
   }
}
