iskallia/vault/item/OtherSideData.java
package iskallia.vault.item;

import net.minecraft.item.ItemStack;
import net.minecraft.nbt.CompoundNBT;
import net.minecraft.util.RegistryKey;
import net.minecraft.util.ResourceLocation;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.registry.Registry;
import net.minecraft.world.World;
import net.minecraftforge.common.util.INBTSerializable;

public class OtherSideData implements INBTSerializable<CompoundNBT> {
   private CompoundNBT delegate;
   private BlockPos linkedPos;
   private RegistryKey<World> linkedDim;

   public OtherSideData() {
   }

   public OtherSideData(ItemStack delegate) {
      if (delegate != null) {
         this.delegate = delegate.func_196082_o();
         this.deserializeNBT(this.delegate.func_74775_l("OtherSideData"));
      }
   }

   public CompoundNBT getDelegate() {
      return this.delegate;
   }

   public void updateDelegate() {
      if (this.delegate != null) {
         this.delegate.func_218657_a("OtherSideData", this.serializeNBT());
      }
   }

   public BlockPos getLinkedPos() {
      return this.linkedPos;
   }

   public RegistryKey<World> getLinkedDim() {
      return this.linkedDim;
   }

   public OtherSideData setLinkedPos(BlockPos linkedPos) {
      this.linkedPos = linkedPos;
      this.updateDelegate();
      return this;
   }

   public OtherSideData setLinkedDim(RegistryKey<World> linkedDim) {
      if (this.linkedDim != (this.linkedDim = linkedDim)) {
         this.updateDelegate();
      }

      return this;
   }

   public CompoundNBT serializeNBT() {
      CompoundNBT nbt = new CompoundNBT();
      nbt.func_74783_a("LinkedPos", new int[]{this.linkedPos.func_177958_n(), this.linkedPos.func_177956_o(), this.linkedPos.func_177952_p()});
      nbt.func_74778_a("LinkedDim", this.linkedDim.func_240901_a_().toString());
      return nbt;
   }

   public void deserializeNBT(CompoundNBT nbt) {
      int[] arr = nbt.func_74759_k("LinkedPos");
      this.linkedPos = new BlockPos(arr[0], arr[1], arr[2]);
      this.linkedDim = RegistryKey.func_240903_a_(Registry.field_239699_ae_, new ResourceLocation(nbt.func_74779_i("LinkedDim")));
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/item/OtherSideData.java
package iskallia.vault.item;

import net.minecraft.core.BlockPos;
import net.minecraft.core.Registry;
import net.minecraft.nbt.CompoundTag;
import net.minecraft.resources.ResourceKey;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;
import net.minecraftforge.common.util.INBTSerializable;

public class OtherSideData implements INBTSerializable<CompoundTag> {
   private CompoundTag delegate;
   private BlockPos linkedPos;
   private ResourceKey<Level> linkedDim;

   public OtherSideData() {
   }

   public OtherSideData(ItemStack delegate) {
      if (delegate != null) {
         this.delegate = delegate.getOrCreateTag();
         this.deserializeNBT(this.delegate.getCompound("OtherSideData"));
      }
   }

   public CompoundTag getDelegate() {
      return this.delegate;
   }

   public void updateDelegate() {
      if (this.delegate != null) {
         this.delegate.put("OtherSideData", this.serializeNBT());
      }
   }

   public BlockPos getLinkedPos() {
      return this.linkedPos;
   }

   public ResourceKey<Level> getLinkedDim() {
      return this.linkedDim;
   }

   public OtherSideData setLinkedPos(BlockPos linkedPos) {
      this.linkedPos = linkedPos;
      this.updateDelegate();
      return this;
   }

   public OtherSideData setLinkedDim(ResourceKey<Level> linkedDim) {
      if (this.linkedDim != (this.linkedDim = linkedDim)) {
         this.updateDelegate();
      }

      return this;
   }

   public CompoundTag serializeNBT() {
      CompoundTag nbt = new CompoundTag();
      nbt.putIntArray("LinkedPos", new int[]{this.linkedPos.getX(), this.linkedPos.getY(), this.linkedPos.getZ()});
      nbt.putString("LinkedDim", this.linkedDim.location().toString());
      return nbt;
   }

   public void deserializeNBT(CompoundTag nbt) {
      int[] arr = nbt.getIntArray("LinkedPos");
      this.linkedPos = new BlockPos(arr[0], arr[1], arr[2]);
      this.linkedDim = ResourceKey.create(Registry.DIMENSION_REGISTRY, new ResourceLocation(nbt.getString("LinkedDim")));
   }
}
