iskallia/vault/block/base/FillableAltarBlock.java
package iskallia.vault.block.base;

import iskallia.vault.init.ModAttributes;
import iskallia.vault.init.ModBlocks;
import iskallia.vault.init.ModSounds;
import iskallia.vault.item.gear.IdolItem;
import iskallia.vault.world.data.PlayerFavourData;
import java.util.Random;
import net.minecraft.block.Block;
import net.minecraft.block.BlockState;
import net.minecraft.block.ChestBlock;
import net.minecraft.block.AbstractBlock.Properties;
import net.minecraft.block.material.Material;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.ServerPlayerEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.particles.IParticleData;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ActionResultType;
import net.minecraft.util.Hand;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.math.BlockPos;
import net.minecraft.util.math.BlockRayTraceResult;
import net.minecraft.util.math.shapes.ISelectionContext;
import net.minecraft.util.math.shapes.VoxelShape;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.StringTextComponent;
import net.minecraft.util.text.TextFormatting;
import net.minecraft.world.IBlockReader;
import net.minecraft.world.World;
import net.minecraft.world.server.ServerWorld;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public abstract class FillableAltarBlock<T extends FillableAltarTileEntity> extends FacedBlock {
   protected static final Random rand = new Random();
   public static final float FAVOUR_CHANCE = 0.05F;
   public static final VoxelShape SHAPE = Block.func_208617_a(0.0, 0.0, 0.0, 16.0, 13.0, 16.0);

   public FillableAltarBlock() {
      super(Properties.func_200945_a(Material.field_151576_e).func_200948_a(-1.0F, 3600000.0F).func_222380_e().func_226896_b_());
   }

   public VoxelShape func_220053_a(BlockState state, IBlockReader worldIn, BlockPos pos, ISelectionContext context) {
      return SHAPE;
   }

   public boolean hasTileEntity(BlockState state) {
      return true;
   }

   public abstract T createTileEntity(BlockState var1, IBlockReader var2);

   public abstract IParticleData getFlameParticle();

   public abstract PlayerFavourData.VaultGodType getAssociatedVaultGod();

   public abstract ActionResultType rightClicked(BlockState var1, ServerWorld var2, BlockPos var3, T var4, ServerPlayerEntity var5, ItemStack var6);

   public ActionResultType func_225533_a_(BlockState state, World world, BlockPos pos, PlayerEntity player, Hand hand, BlockRayTraceResult hit) {
      if (world.field_72995_K) {
         return ActionResultType.SUCCESS;
      } else {
         TileEntity tileEntity = world.func_175625_s(pos);
         ItemStack heldStack = player.func_184586_b(hand);
         if (tileEntity != null) {
            try {
               if (((FillableAltarTileEntity)tileEntity).isMaxedOut()) {
                  world.func_175656_a(pos, this.getSuccessChestState(state));
                  return ActionResultType.SUCCESS;
               }

               return this.rightClicked(state, (ServerWorld)world, pos, (T)tileEntity, (ServerPlayerEntity)player, heldStack);
            } catch (ClassCastException var10) {
            }
         }

         return ActionResultType.FAIL;
      }
   }

   protected BlockState getSuccessChestState(BlockState altarState) {
      return (BlockState)ModBlocks.VAULT_ALTAR_CHEST.func_176223_P().func_206870_a(ChestBlock.field_176459_a, altarState.func_177229_b(FACING));
   }

   public static float getFavourChance(PlayerEntity player, PlayerFavourData.VaultGodType favourType) {
      ItemStack offHand = player.func_184586_b(Hand.OFF_HAND);
      if (offHand.func_190926_b() || !(offHand.func_77973_b() instanceof IdolItem)) {
         return 0.05F;
      } else if (favourType != ((IdolItem)offHand.func_77973_b()).getType()) {
         return 0.05F;
      } else {
         int multiplier = 2;
         if (ModAttributes.IDOL_AUGMENTED.exists(offHand)) {
            multiplier = 3;
         }

         return 0.05F * multiplier;
      }
   }

   public static void playFavourInfo(ServerPlayerEntity sPlayer) {
      BlockPos pos = sPlayer.func_233580_cy_();
      sPlayer.field_70170_p
         .func_184148_a(null, pos.func_177958_n(), pos.func_177956_o(), pos.func_177952_p(), ModSounds.FAVOUR_UP, SoundCategory.PLAYERS, 0.4F, 0.7F);
      ITextComponent msg = new StringTextComponent("You gained a favour!").func_240699_a_(TextFormatting.DARK_GREEN).func_240699_a_(TextFormatting.BOLD);
      sPlayer.func_146105_b(msg, true);
   }

   @OnlyIn(Dist.CLIENT)
   public void func_180655_c(BlockState stateIn, World world, BlockPos pos, Random rand) {
      this.addFlameParticle(world, pos, 1.0, 17.0, 15.0);
      this.addFlameParticle(world, pos, 15.0, 17.0, 15.0);
      this.addFlameParticle(world, pos, 15.0, 17.0, 1.0);
      this.addFlameParticle(world, pos, 1.0, 17.0, 1.0);
   }

   @OnlyIn(Dist.CLIENT)
   public void addFlameParticle(World world, BlockPos pos, double xOffset, double yOffset, double zOffset) {
      double x = pos.func_177958_n() + xOffset / 16.0;
      double y = pos.func_177956_o() + yOffset / 16.0;
      double z = pos.func_177952_p() + zOffset / 16.0;
      world.func_195594_a(this.getFlameParticle(), x, y, z, 0.0, 0.0, 0.0);
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/block/base/FillableAltarBlock.java
package iskallia.vault.block.base;

import iskallia.vault.init.ModSounds;
import iskallia.vault.item.gear.IdolItem;
import iskallia.vault.world.data.PlayerFavourData;
import java.util.Random;
import net.minecraft.ChatFormatting;
import net.minecraft.core.BlockPos;
import net.minecraft.core.particles.ParticleOptions;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.TextComponent;
import net.minecraft.server.level.ServerLevel;
import net.minecraft.server.level.ServerPlayer;
import net.minecraft.sounds.SoundSource;
import net.minecraft.world.InteractionHand;
import net.minecraft.world.InteractionResult;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.BlockGetter;
import net.minecraft.world.level.Level;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.EntityBlock;
import net.minecraft.world.level.block.entity.BlockEntity;
import net.minecraft.world.level.block.state.BlockState;
import net.minecraft.world.level.block.state.BlockBehaviour.Properties;
import net.minecraft.world.level.material.Material;
import net.minecraft.world.phys.BlockHitResult;
import net.minecraft.world.phys.shapes.CollisionContext;
import net.minecraft.world.phys.shapes.VoxelShape;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;

public abstract class FillableAltarBlock<T extends FillableAltarTileEntity> extends FacedBlock implements EntityBlock {
   protected static final Random rand = new Random();
   public static final float FAVOUR_CHANCE = 0.05F;
   public static final VoxelShape SHAPE = Block.box(0.0, 0.0, 0.0, 16.0, 13.0, 16.0);

   public FillableAltarBlock() {
      super(Properties.of(Material.STONE).strength(-1.0F, 3600000.0F).noDrops().noOcclusion());
   }

   public VoxelShape getShape(BlockState state, BlockGetter worldIn, BlockPos pos, CollisionContext context) {
      return SHAPE;
   }

   public abstract ParticleOptions getFlameParticle();

   public abstract PlayerFavourData.VaultGodType getAssociatedVaultGod();

   public abstract ItemStack getAssociatedVaultGodShard();

   public abstract InteractionResult rightClicked(BlockState var1, ServerLevel var2, BlockPos var3, T var4, ServerPlayer var5, ItemStack var6);

   public InteractionResult use(BlockState state, Level world, BlockPos pos, Player player, InteractionHand hand, BlockHitResult hit) {
      if (world.isClientSide) {
         return InteractionResult.SUCCESS;
      } else {
         BlockEntity tileEntity = world.getBlockEntity(pos);
         ItemStack heldStack = player.getItemInHand(hand);
         if (tileEntity != null) {
            try {
               if (((FillableAltarTileEntity)tileEntity).isMaxedOut()) {
                  ((FillableAltarTileEntity)tileEntity).placeReplacement(world, pos);
                  return InteractionResult.SUCCESS;
               }

               return this.rightClicked(state, (ServerLevel)world, pos, (T)tileEntity, (ServerPlayer)player, heldStack);
            } catch (ClassCastException var10) {
            }
         }

         return InteractionResult.FAIL;
      }
   }

   public static float getFavourChance(Player player, PlayerFavourData.VaultGodType favourType) {
      ItemStack offHand = player.getItemInHand(InteractionHand.OFF_HAND);
      if (offHand.isEmpty() || !(offHand.getItem() instanceof IdolItem)) {
         return 0.05F;
      } else if (favourType != ((IdolItem)offHand.getItem()).getType()) {
         return 0.05F;
      } else {
         int multiplier = 2;
         return 0.05F * multiplier;
      }
   }

   public static void playFavourInfo(ServerPlayer sPlayer) {
      BlockPos pos = sPlayer.blockPosition();
      sPlayer.level.playSound(null, pos.getX(), pos.getY(), pos.getZ(), ModSounds.FAVOUR_UP, SoundSource.PLAYERS, 0.4F, 0.7F);
      Component msg = new TextComponent("You gained a favour!").withStyle(ChatFormatting.DARK_GREEN).withStyle(ChatFormatting.BOLD);
      sPlayer.displayClientMessage(msg, true);
   }

   @OnlyIn(Dist.CLIENT)
   public void animateTick(BlockState stateIn, Level world, BlockPos pos, Random rand) {
      this.addFlameParticle(world, pos, 1.0, 17.0, 15.0);
      this.addFlameParticle(world, pos, 15.0, 17.0, 15.0);
      this.addFlameParticle(world, pos, 15.0, 17.0, 1.0);
      this.addFlameParticle(world, pos, 1.0, 17.0, 1.0);
   }

   @OnlyIn(Dist.CLIENT)
   public void addFlameParticle(Level world, BlockPos pos, double xOffset, double yOffset, double zOffset) {
      double x = pos.getX() + xOffset / 16.0;
      double y = pos.getY() + yOffset / 16.0;
      double z = pos.getZ() + zOffset / 16.0;
      world.addParticle(this.getFlameParticle(), x, y, z, 0.0, 0.0, 0.0);
   }
}
