iskallia/vault/container/inventory/EtchingTradeContainer.java
package iskallia.vault.container.inventory;

import iskallia.vault.block.entity.EtchingVendorControllerTileEntity;
import iskallia.vault.container.slot.EtchingBuySlot;
import iskallia.vault.container.slot.FilteredSlot;
import iskallia.vault.entity.EtchingVendorEntity;
import iskallia.vault.init.ModContainers;
import iskallia.vault.init.ModItems;
import javax.annotation.Nullable;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.player.PlayerInventory;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.Inventory;
import net.minecraft.inventory.container.Container;
import net.minecraft.inventory.container.Slot;
import net.minecraft.item.ItemStack;
import net.minecraft.world.World;
import net.minecraftforge.items.wrapper.InvWrapper;

public class EtchingTradeContainer extends Container {
   private final IInventory tradeInventory = new Inventory(6);
   private final World world;
   private final int vendorEntityId;

   public EtchingTradeContainer(int containerId, PlayerInventory playerInventory, int vendorEntityId) {
      super(ModContainers.ETCHING_TRADE_CONTAINER, containerId);
      this.world = playerInventory.field_70458_d.field_70170_p;
      this.vendorEntityId = vendorEntityId;
      this.initPlayerSlots(playerInventory);
      this.initTradeSlots();
   }

   private void initPlayerSlots(PlayerInventory playerInventory) {
      for (int row = 0; row < 3; row++) {
         for (int column = 0; column < 9; column++) {
            this.func_75146_a(new Slot(playerInventory, column + row * 9 + 9, 8 + column * 18, 102 + row * 18));
         }
      }

      for (int hotbarSlot = 0; hotbarSlot < 9; hotbarSlot++) {
         this.func_75146_a(new Slot(playerInventory, hotbarSlot, 8 + hotbarSlot * 18, 160));
      }
   }

   private void initTradeSlots() {
      for (int i = 0; i < 3; i++) {
         this.func_75146_a(
            new FilteredSlot(new InvWrapper(this.tradeInventory), i * 2, 53, 10 + i * 28, stack -> stack.func_77973_b() == ModItems.VAULT_PLATINUM)
         );
         this.func_75146_a(new EtchingBuySlot(this, new InvWrapper(this.tradeInventory), i, i * 2 + 1, 107, 10 + i * 28));
      }

      EtchingVendorEntity vendor = this.getVendor();
      if (vendor != null) {
         EtchingVendorControllerTileEntity controllerTile = vendor.getControllerTile();
         if (controllerTile != null) {
            for (int i = 0; i < 3; i++) {
               EtchingVendorControllerTileEntity.EtchingTrade trade = controllerTile.getTrade(i);
               if (trade != null && !trade.isSold()) {
                  Slot outSlot = this.func_75139_a(37 + i * 2);
                  outSlot.func_75215_d(trade.getSoldEtching().func_77946_l());
               }
            }
         }
      }
   }

   @Nullable
   public EtchingVendorEntity getVendor() {
      return (EtchingVendorEntity)this.world.func_73045_a(this.vendorEntityId);
   }

   public void func_75134_a(PlayerEntity player) {
      super.func_75134_a(player);
      this.tradeInventory.func_70299_a(1, ItemStack.field_190927_a);
      this.tradeInventory.func_70299_a(3, ItemStack.field_190927_a);
      this.tradeInventory.func_70299_a(5, ItemStack.field_190927_a);
      this.func_193327_a(player, player.field_70170_p, this.tradeInventory);
   }

   public ItemStack func_82846_b(PlayerEntity player, int index) {
      ItemStack itemstack = ItemStack.field_190927_a;
      Slot slot = (Slot)this.field_75151_b.get(index);
      if (slot != null && slot.func_75216_d()) {
         ItemStack slotStack = slot.func_75211_c();
         itemstack = slotStack.func_77946_l();
         if (index >= 0 && index < 36 && this.func_75135_a(slotStack, 36, 42, false)) {
            return itemstack;
         }

         if (index >= 0 && index < 27) {
            if (!this.func_75135_a(slotStack, 27, 36, false)) {
               return ItemStack.field_190927_a;
            }
         } else if (index >= 27 && index < 36) {
            if (!this.func_75135_a(slotStack, 0, 27, false)) {
               return ItemStack.field_190927_a;
            }
         } else if (!this.func_75135_a(slotStack, 0, 36, false)) {
            return ItemStack.field_190927_a;
         }

         if (slotStack.func_190916_E() == 0) {
            slot.func_75215_d(ItemStack.field_190927_a);
         } else {
            slot.func_75218_e();
         }

         if (slotStack.func_190916_E() == itemstack.func_190916_E()) {
            return ItemStack.field_190927_a;
         }

         slot.func_190901_a(player, slotStack);
      }

      return itemstack;
   }

   public boolean func_75145_c(PlayerEntity player) {
      EtchingVendorEntity vendor = this.getVendor();
      return vendor != null && vendor.isValid();
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/container/inventory/EtchingTradeContainer.java
package iskallia.vault.container.inventory;

import iskallia.vault.block.entity.EtchingVendorControllerTileEntity;
import iskallia.vault.container.slot.EtchingBuySlot;
import iskallia.vault.container.slot.FilteredSlot;
import iskallia.vault.entity.entity.EtchingVendorEntity;
import iskallia.vault.init.ModBlocks;
import iskallia.vault.init.ModContainers;
import javax.annotation.Nullable;
import net.minecraft.world.Container;
import net.minecraft.world.SimpleContainer;
import net.minecraft.world.entity.player.Inventory;
import net.minecraft.world.entity.player.Player;
import net.minecraft.world.inventory.AbstractContainerMenu;
import net.minecraft.world.inventory.Slot;
import net.minecraft.world.item.ItemStack;
import net.minecraft.world.level.Level;
import net.minecraftforge.items.wrapper.InvWrapper;

public class EtchingTradeContainer extends AbstractContainerMenu {
   private final Container tradeInventory = new SimpleContainer(6);
   private final Level world;
   private final int vendorEntityId;

   public EtchingTradeContainer(int containerId, Inventory playerInventory, int vendorEntityId) {
      super(ModContainers.ETCHING_TRADE_CONTAINER, containerId);
      this.world = playerInventory.player.level;
      this.vendorEntityId = vendorEntityId;
      this.initPlayerSlots(playerInventory);
      this.initTradeSlots();
   }

   private void initPlayerSlots(Inventory playerInventory) {
      for (int row = 0; row < 3; row++) {
         for (int column = 0; column < 9; column++) {
            this.addSlot(new Slot(playerInventory, column + row * 9 + 9, 8 + column * 18, 102 + row * 18));
         }
      }

      for (int hotbarSlot = 0; hotbarSlot < 9; hotbarSlot++) {
         this.addSlot(new Slot(playerInventory, hotbarSlot, 8 + hotbarSlot * 18, 160));
      }
   }

   private void initTradeSlots() {
      for (int i = 0; i < 3; i++) {
         this.addSlot(new FilteredSlot(new InvWrapper(this.tradeInventory), i * 2, 53, 10 + i * 28, stack -> stack.getItem() == ModBlocks.VAULT_PLATINUM));
         this.addSlot(new EtchingBuySlot(this, new InvWrapper(this.tradeInventory), i, i * 2 + 1, 107, 10 + i * 28));
      }

      EtchingVendorEntity vendor = this.getVendor();
      if (vendor != null) {
         EtchingVendorControllerTileEntity controllerTile = vendor.getControllerTile();
         if (controllerTile != null) {
            for (int i = 0; i < 3; i++) {
               EtchingVendorControllerTileEntity.EtchingTrade trade = controllerTile.getTrade(i);
               if (trade != null && !trade.isSold()) {
                  Slot outSlot = this.getSlot(37 + i * 2);
                  outSlot.set(trade.getSoldEtching().copy());
               }
            }
         }
      }
   }

   @Nullable
   public EtchingVendorEntity getVendor() {
      return (EtchingVendorEntity)this.world.getEntity(this.vendorEntityId);
   }

   public void removed(Player player) {
      super.removed(player);
      this.tradeInventory.setItem(1, ItemStack.EMPTY);
      this.tradeInventory.setItem(3, ItemStack.EMPTY);
      this.tradeInventory.setItem(5, ItemStack.EMPTY);
      this.clearContainer(player, this.tradeInventory);
   }

   public ItemStack quickMoveStack(Player player, int index) {
      ItemStack itemstack = ItemStack.EMPTY;
      Slot slot = (Slot)this.slots.get(index);
      if (slot != null && slot.hasItem()) {
         ItemStack slotStack = slot.getItem();
         itemstack = slotStack.copy();
         if (index >= 0 && index < 36 && this.moveItemStackTo(slotStack, 36, 42, false)) {
            return itemstack;
         }

         if (index >= 0 && index < 27) {
            if (!this.moveItemStackTo(slotStack, 27, 36, false)) {
               return ItemStack.EMPTY;
            }
         } else if (index >= 27 && index < 36) {
            if (!this.moveItemStackTo(slotStack, 0, 27, false)) {
               return ItemStack.EMPTY;
            }
         } else if (!this.moveItemStackTo(slotStack, 0, 36, false)) {
            return ItemStack.EMPTY;
         }

         if (slotStack.getCount() == 0) {
            slot.set(ItemStack.EMPTY);
         } else {
            slot.setChanged();
         }

         if (slotStack.getCount() == itemstack.getCount()) {
            return ItemStack.EMPTY;
         }

         slot.onTake(player, slotStack);
      }

      return itemstack;
   }

   public boolean stillValid(Player player) {
      EtchingVendorEntity vendor = this.getVendor();
      return vendor != null && vendor.isValid();
   }
}
