iskallia/vault/container/inventory/KeyPressInventory.java
package iskallia.vault.container.inventory;

import iskallia.vault.container.base.RecipeInventory;
import iskallia.vault.init.ModConfigs;
import net.minecraft.item.Item;
import net.minecraft.item.ItemStack;

public class KeyPressInventory extends RecipeInventory {
   public static final int KEY_SLOT = 0;
   public static final int CLUSTER_SLOT = 1;

   public KeyPressInventory() {
      super(2);
   }

   @Override
   public boolean recipeFulfilled() {
      Item keyItem = this.func_70301_a(0).func_77973_b();
      Item clusterItem = this.func_70301_a(1).func_77973_b();
      return !ModConfigs.KEY_PRESS.getResultFor(keyItem, clusterItem).func_190926_b();
   }

   @Override
   public ItemStack resultingItemStack() {
      Item keyItem = this.func_70301_a(0).func_77973_b();
      Item clusterItem = this.func_70301_a(1).func_77973_b();
      return ModConfigs.KEY_PRESS.getResultFor(keyItem, clusterItem);
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/container/inventory/KeyPressInventory.java
package iskallia.vault.container.inventory;

import iskallia.vault.container.spi.RecipeInventory;
import iskallia.vault.init.ModConfigs;
import net.minecraft.world.item.Item;
import net.minecraft.world.item.ItemStack;

public class KeyPressInventory extends RecipeInventory {
   public static final int KEY_SLOT = 0;
   public static final int CLUSTER_SLOT = 1;

   public KeyPressInventory() {
      super(2);
   }

   @Override
   public boolean recipeFulfilled() {
      Item keyItem = this.getItem(0).getItem();
      Item clusterItem = this.getItem(1).getItem();
      return !ModConfigs.KEY_PRESS.getResultFor(keyItem, clusterItem).isEmpty();
   }

   @Override
   public ItemStack resultingItemStack() {
      Item keyItem = this.getItem(0).getItem();
      Item clusterItem = this.getItem(1).getItem();
      return ModConfigs.KEY_PRESS.getResultFor(keyItem, clusterItem);
   }
}
