iskallia/vault/command/Command.java
package iskallia.vault.command;

import com.mojang.brigadier.CommandDispatcher;
import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.context.CommandContext;
import net.minecraft.command.CommandSource;
import net.minecraft.command.Commands;
import net.minecraft.util.text.StringTextComponent;

public abstract class Command {
   public abstract String getName();

   public abstract int getRequiredPermissionLevel();

   public void registerCommand(CommandDispatcher<CommandSource> dispatcher) {
      LiteralArgumentBuilder<CommandSource> builder = Commands.func_197057_a(this.getName());
      builder.requires(sender -> sender.func_197034_c(this.getRequiredPermissionLevel()));
      this.build(builder);
      dispatcher.register((LiteralArgumentBuilder)Commands.func_197057_a("the_vault").then(builder));
   }

   public abstract void build(LiteralArgumentBuilder<CommandSource> var1);

   public abstract boolean isDedicatedServerOnly();

   protected final void sendFeedback(CommandContext<CommandSource> context, String message, boolean showOps) {
      ((CommandSource)context.getSource()).func_197030_a(new StringTextComponent(message), showOps);
   }
}


the_vault-1.18.2-2.0.8.759.jar

iskallia/vault/command/Command.java
package iskallia.vault.command;

import com.mojang.brigadier.CommandDispatcher;
import com.mojang.brigadier.builder.LiteralArgumentBuilder;
import com.mojang.brigadier.context.CommandContext;
import net.minecraft.commands.CommandSourceStack;
import net.minecraft.commands.Commands;
import net.minecraft.network.chat.TextComponent;

public abstract class Command {
   public abstract String getName();

   public abstract int getRequiredPermissionLevel();

   public void registerCommand(CommandDispatcher<CommandSourceStack> dispatcher) {
      LiteralArgumentBuilder<CommandSourceStack> builder = Commands.literal(this.getName());
      builder.requires(sender -> sender.hasPermission(this.getRequiredPermissionLevel()));
      this.build(builder);
      dispatcher.register((LiteralArgumentBuilder)Commands.literal("the_vault").then(builder));
   }

   public abstract void build(LiteralArgumentBuilder<CommandSourceStack> var1);

   public abstract boolean isDedicatedServerOnly();

   protected final void sendFeedback(CommandContext<CommandSourceStack> context, String message, boolean showOps) {
      ((CommandSourceStack)context.getSource()).sendSuccess(new TextComponent(message), showOps);
   }
}
