iskallia/vault/skill/talent/type/CarelessTalent.java
package iskallia.vault.skill.talent.type;

import net.minecraft.util.DamageSource;

public class CarelessTalent extends DamageCancellingTalent {
   public CarelessTalent(int cost) {
      super(cost);
   }

   @Override
   protected boolean shouldCancel(DamageSource src) {
      return src == DamageSource.field_188406_j;
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/skill/talent/type/CarelessTalent.java
package iskallia.vault.skill.talent.type;

import net.minecraft.world.damagesource.DamageSource;

@Deprecated(
   forRemoval = true
)
public class CarelessTalent extends DamageCancellingTalent {
   public CarelessTalent(int cost) {
      super(cost);
   }

   @Override
   protected boolean shouldCancel(DamageSource src) {
      return src == DamageSource.FLY_INTO_WALL;
   }
}
