iskallia/vault/client/gui/helper/FontHelper.java
package iskallia.vault.client.gui.helper;

import com.mojang.blaze3d.matrix.MatrixStack;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.FontRenderer;
import net.minecraft.util.text.ITextComponent;
import net.minecraft.util.text.StringTextComponent;

public class FontHelper {
   public static float drawStringWithBorder(MatrixStack matrixStack, String text, float x, float y, int color, int borderColor) {
      return drawStringWithBorder(matrixStack, new StringTextComponent(text), x, y, color, borderColor);
   }

   public static float drawStringWithBorder(MatrixStack matrixStack, ITextComponent text, float x, float y, int color, int borderColor) {
      Minecraft minecraft = Minecraft.func_71410_x();
      minecraft.field_71466_p.func_243248_b(matrixStack, text, x - 1.0F, y, borderColor);
      minecraft.field_71466_p.func_243248_b(matrixStack, text, x + 1.0F, y, borderColor);
      minecraft.field_71466_p.func_243248_b(matrixStack, text, x, y - 1.0F, borderColor);
      minecraft.field_71466_p.func_243248_b(matrixStack, text, x, y + 1.0F, borderColor);
      return minecraft.field_71466_p.func_243248_b(matrixStack, text, x, y, color) + 1;
   }

   public static int drawTextComponent(MatrixStack matrixStack, ITextComponent component, boolean rightAligned) {
      FontRenderer fontRenderer = Minecraft.func_71410_x().field_71466_p;
      int width = fontRenderer.func_238414_a_(component);
      fontRenderer.func_243246_a(matrixStack, component, rightAligned ? -width : 0.0F, 0.0F, -1052689);
      return width;
   }
}


the_vault-1.18.2-2.0.8.763.jar

iskallia/vault/client/gui/helper/FontHelper.java
package iskallia.vault.client.gui.helper;

import com.mojang.blaze3d.vertex.PoseStack;
import com.mojang.blaze3d.vertex.Tesselator;
import com.mojang.math.Matrix4f;
import net.minecraft.client.Minecraft;
import net.minecraft.client.gui.Font;
import net.minecraft.client.renderer.MultiBufferSource;
import net.minecraft.client.renderer.MultiBufferSource.BufferSource;
import net.minecraft.network.chat.Component;
import net.minecraft.network.chat.TextComponent;
import net.minecraft.util.FormattedCharSequence;

public class FontHelper {
   public static float drawStringWithBorder(PoseStack matrixStack, String text, float x, float y, int color, int borderColor) {
      return drawStringWithBorder(matrixStack, new TextComponent(text), x, y, color, borderColor);
   }

   public static float drawStringWithBorder(PoseStack matrixStack, Component text, float x, float y, int color, int borderColor) {
      FormattedCharSequence formattedCharSequence = text.getVisualOrderText();
      Minecraft minecraft = Minecraft.getInstance();
      Matrix4f matrix = matrixStack.last().pose();
      BufferSource bufferSource = MultiBufferSource.immediate(Tesselator.getInstance().getBuilder());
      minecraft.font.drawInBatch(formattedCharSequence, x - 1.0F, y, borderColor, false, matrix, bufferSource, false, 0, 15728880);
      minecraft.font.drawInBatch(formattedCharSequence, x + 1.0F, y, borderColor, false, matrix, bufferSource, false, 0, 15728880);
      minecraft.font.drawInBatch(formattedCharSequence, x, y - 1.0F, borderColor, false, matrix, bufferSource, false, 0, 15728880);
      minecraft.font.drawInBatch(formattedCharSequence, x, y + 1.0F, borderColor, false, matrix, bufferSource, false, 0, 15728880);
      bufferSource.endBatch();
      return minecraft.font.draw(matrixStack, text, x, y, color) + 1;
   }

   public static int drawStringWithBorder(
      float x,
      float y,
      int color,
      int borderColor,
      FormattedCharSequence formattedCharSequence,
      Minecraft minecraft,
      PoseStack matrixStack,
      BufferSource bufferSource
   ) {
      Matrix4f matrix = matrixStack.last().pose();
      minecraft.font.drawInBatch(formattedCharSequence, x - 1.0F, y, borderColor, false, matrix, bufferSource, false, 0, 15728880);
      minecraft.font.drawInBatch(formattedCharSequence, x + 1.0F, y, borderColor, false, matrix, bufferSource, false, 0, 15728880);
      minecraft.font.drawInBatch(formattedCharSequence, x, y - 1.0F, borderColor, false, matrix, bufferSource, false, 0, 15728880);
      minecraft.font.drawInBatch(formattedCharSequence, x, y + 1.0F, borderColor, false, matrix, bufferSource, false, 0, 15728880);
      matrixStack.pushPose();
      matrixStack.translate(0.0, 0.0, 0.1);
      int result = minecraft.font.drawInBatch(formattedCharSequence, x, y, color, false, matrixStack.last().pose(), bufferSource, false, 0, 15728880) + 1;
      matrixStack.popPose();
      return result;
   }

   public static int drawTextComponent(PoseStack matrixStack, Component component, boolean rightAligned) {
      Font fontRenderer = Minecraft.getInstance().font;
      int width = fontRenderer.width(component);
      fontRenderer.drawShadow(matrixStack, component, rightAligned ? -width : 0.0F, 0.0F, -1052689);
      return width;
   }
}
